tr
  td= role.name
  td= role.description
  td
    = link_to t(".edit"), edit_admin_role_path(role.id)
    = link_to t(".delete"), admin_role_path(role.id), method: :delete, data: {confirm: t(".question_destroy")}