.row
  .col-md-12
    .row
      .col-md-2
        = link_to t(".new"), new_admin_role_path, class: "btn btn-lg btn-primary"
br/
.row
  .col-lg-12
    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th= Role.h :name
          th= Role.h :description
          th= t ".option_label"
      tbody
      = render partial: 'role', collection: @roles

