section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Privacy

.privacy-bottom.clearfix
  .container
    h5
      | Convenient NYC Storage. CiaoBox is taking the "self" out of self storage.
    p
      | CiaoBox knows you value your privacy. We think you should know about how we gather and use<br> information about you. By using CiaoBox (the website, and any apps)<br>you're agreeing to our Privacy Principles.

.schedule-question-title.schedule-question-padd.clearfix
  .container.schedule-question-inner
    h2
      | Principle 1: Gather What We Reasonably Need

.privacy-inner-txt.clearfix
  .container
    p
      | CiaoBox will collect information about you in a few ways. You might submit information to us, like your name, email address, mailing address, or phone number. When you pay for CiaoBox, you'll probably give us additional information like your credit card number (or eventually, Paypal ID).
    p
      | For this kind of information, we will only collect what we think we need to make our service the best it can be for you — if we ask for this kind of personally identifiable information, it's because we think it will be useful (or necessary) in delivering CiaoBox to you. You'll know we have this information because either a) you will give it to us directly, or b) you'll expressly authorize someone else to give it to us.
    p
      | We also passively gather basic web-browsing data, that is used to provide us with aggregate reporting about where our visitors are coming from, what platforms they're using, and how we can better serve up CiaoBox. This includes things like your IP address, ISP, internet browser, and certain system settings that are generally made available to any website you visit. This data is aggregated and anonymized. For example, if suddenly we see that all of our users have larger screen resolutions, we might consider offering an optimized version of CiaoBox for larger monitors.
    p
      | In general, if we are collecting data, it is so we can use that data in some way (be it aggregated or individualized, where appropriate) to deliver CiaoBox to you and to build a better CiaoBox.

.schedule-question-title.schedule-question-padd.clearfix
  .container.schedule-question-inner
    h2
      | Principle 2: Sharing is (only for) Caring

.privacy-inner-txt.clearfix
  .container
    p
      | We aren't here to make money from your personal information. If we share any information about you with third parties, it is solely for purposes of allowing CiaoBox to work, as otherwise required by law, or in the case of exigent circumstances, in our best judgment as to the right call. Exigent circumstances include potential threats to human life, public health or safety, danger to physical property, or other unforeseen circumstances. (We can't think of everything. But we promise the exception is not going to swallow the rule).
    p
      | We may need to rely on other companies to deliver parts of CiaoBox — from web storage and services (where your information may be stored in or pass through another web service), to warehouse storage (physical storage). We will not permit other companies to use any information about you in a way that we wouldn't. Where feasible or required, your data will be encrypted. Your physical objects will similarly be reasonably secured.
    p
      | If we sell CiaoBox (the company) or the assets of CiaoBox, or if we merge with another company, or if we go bankrupt, that transaction generally involves the sale of customer information. Under those circumstances, the acquirer of CiaoBox (or CiaoBox's assets) will be bound by these Principles.
    p
      | If for whatever reason we would share information about you with third parties in a way that we do not think is covered by this Principle, we will notify you in advance and give you a reasonable opportunity to say no.

.schedule-question-title.schedule-question-padd.clearfix
  .container.schedule-question-inner
    h2
      | Principle 3: No Unfair Surprise

.privacy-inner-txt.clearfix
  .container
    p
      | We aren't here to make money from your personal information. If we share any information about you with third parties, it is solely for purposes of allowing CiaoBox to work, as otherwise required by law, or in the case of exigent circumstances, in our best judgment as to the right call. Exigent circumstances include potential threats to human life, public health or safety, danger to physical property, or other unforeseen circumstances. (We can't think of everything. But we promise the exception is not going to swallow the rule).
    p
      | We may need to rely on other companies to deliver parts of CiaoBox — from web storage and services (where your information may be stored in or pass through another web service), to warehouse storage (physical storage). We will not permit other companies to use any information about you in a way that we wouldn't. Where feasible or required, your data will be encrypted.

.schedule-question-title.schedule-question-padd.clearfix
  .container.schedule-question-inner
    h2
      | Questions, Comments, Qualms, Concerns, or Suggestions?

.privacy-inner-txt.clearfix
  .container
    p
      | If you have any questions or concerns regarding privacy, please send us a detailed message at info@ciaobox.com. We will make every effort to resolve your concerns.
    p
      | Effective Date: 2013. Samuel Rosen, 120 Walker Street #5E, New York, NY 10013
    a[href="#" title="Schedule your free pickup"]
      | Schedule your free pickup
