doctype html
html
  head
    title
      | Ciaobox
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.page-header-fixed.page-quick-sidebar-over-content.page-sidebar-closed-hide-logo.page-container-bg-solid
    == render partial: "layouts/shared/header.admin"
    = yield
    == render partial: "layouts/shared/footer.admin"