section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Frequently Asked Questions

section.question-type.clearfix
  .container
    h3
      | General Questions
    a[href="#" title=""]
      i.fa.fa-angle-down
section.question-type-bottom.clearfix
  .container
    .question-type-inner
      .question-answer
        .question
          a[href="#one" title="What is MakeSpace?"]
            | What is MakeSpace?
        #one.answer
          span
            | A
          .answer-description
            p
              | MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.
            p
              | At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.
      .question-answer
        .question
          a[href="#two" title="What’s the difference between MakeSpace and MakeSpace Air?"]
            | What’s the difference between MakeSpace and MakeSpace Air?
        #two.answer
          span
            | A
          .answer-description
            p
              | MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.
            p
              | At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.
      .question-answer
        .question
          a[href="#three" title="How do I get started using MakeSpace? "]
            | How do I get started using MakeSpace? 
        #three.answer
          span
            | A
          .answer-description
            p
              | MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.
            p
              | At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.
      .question-answer
        .question
          a[href="#four" title="How is my stuff inventoried?"]
            | How is my stuff inventoried?
        #four.answer
          span
            | A
          .answer-description
            p
              | MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.
            p
              | At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.
section.question-type.clearfix
  .container
    h3
      | Pricing and Billing
    a[href="#" title=""]
      i.fa.fa-angle-down
section.question-type-bottom.clearfix
  .container
    .question-type-inner
      .question-answer
        .question
          a[href="#one1" title="How much does MakeSpace cost? "]
            | How much does MakeSpace cost? 
        #one1.answer
          span
            | A
          .answer-description
            p
              | MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.
            p
              | At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.
      .question-answer
        .question
          a[href="#two1" title="When will I be charged?"]
            | When will I be charged?
        #two1.answer
          span
            | A
          .answer-description
            p
              | MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.
            p
              | At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.
      .question-answer
        .question
          a[href="#three1" title="Can you tell me more about the 3-month minimum? "]
            | Can you tell me more about the 3-month minimum? 
        #three1.answer
          span
            | A
          .answer-description
            p
              | MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.
            p
              | At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.
section.question-type.clearfix
  .container
    h3
      | Packing
    a[href="#" title=""]
      i.fa.fa-angle-down
section.question-type-bottom.clearfix
  .container
    .question-type-inner
      .question-answer
        .question
          a[href="#one2" title="How do I know how many MakeSpace bins or boxes I need? "]
            | How do I know how many MakeSpace bins or boxes I need? 
        #one2.answer
          span
            | A
          .answer-description
            p
              | MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.
            p
              | At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.
      .question-answer
        .question
          a[href="#two2" title="How do I know how many MakeSpace wardrobe boxes I need?"]
            | How do I know how many MakeSpace wardrobe boxes I need?
        #two2.answer
          span
            | A
          .answer-description
            p
              | MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.
            p
              | At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.
      .question-answer
        .question
          a[href="#three2" title="What can or can't I store with MakeSpace?"]
            | What can or can't I store with MakeSpace?
        #three2.answer
          span
            | A
          .answer-description
            p
              | MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.
            p
              | At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.


javascript:
  var FAQ = function(options) {
    var module = this;

    var defaults = {
      url: "#{v1_faqs_path}",
      faqs: []
    };

    module.settings = $.extend({}, defaults, options);

    module.faqs_by_category = function() {
      return _.groupBy(module.settings.faqs, function(faq){ 
        return faq.category.name; 
      });
    }
    module.callback = function() {
      console.log(module.settings.faqs);
      var faqs_by_category = module.faqs_by_category();
      console.log(faqs_by_category);

    }

    module.faqs = function(callback) {
      $.ajax({
        url: module.settings.url,
        dataType: 'json',
        success: function(res) {
          module.settings.faqs = res.data;
          if(callback) {
            callback()
          }
        }
      });
    }

    module.init = function() {
      module.faqs(module.callback);
    }
  }

  jQuery(document).ready(function() {
    faq = new FAQ;
    faq.init();
  });