tr
  td
    = category.name
  td
    = link_to edit_admin_faq_category_path(category.id), class: "btn default btn-xs purple" do
      i.fa.fa-edit
      = t(".edit")
    = link_to admin_faq_category_path(category.id), class: "btn default btn-xs black" , method: :delete, data: {confirm: t(".question_destroy")} do
      i.fa.fa-trash-o
      = t(".delete")
