.tabbable-line
  ul.nav.nav-tabs
    - Settings.list_locales.each do |lang, locale|
      li class=(locale.to_sym == I18n.locale ? "active" : "")
        a aria-expanded="false" data-toggle="tab" href="#tab_#{locale}"
          = lang

  .tab-content

    - Settings.list_locales.each do |lang, locale|
      .tab-pane.fade class=(locale.to_sym == I18n.locale ? "in active" : "hidden") id="tab_#{locale}"
        .portlet.light.bg-inverse
          .portlet-body.form
            = form_for [:admin, @category], html: {class: "form-horizontal"} do |f|
              = render "/layouts/shared/form_errors/admin", object: f.object
              h2
                = lang
              = f.globalize_fields_for locale.to_sym do |g|
                .form-body
                  .form-group.last
                    - [:name].each do |field|
                      label.col-md-3.control-label
                        = Faq::Category.h :name
                      .col-md-4= g.text_field field
              .form-actions
                .row
                  .col-md-offset-3.col-md-4
                    = f.submit class: "btn green"
                    = link_to admin_faq_categories_path, class: "btn default" do
                      = t(".cancel")