= render partial: "title", locals: {title: t(".title")}
.portlet.box.green
  .portlet-title

  .portlet-body.flip-scroll
    table.table.table-bordered.table-striped.table-condensed.flip-content
      thead.flip-content
        tr
          th
            = Faq::Category.h :name
          th[width="20%"]
            = t(".action")
      tbody
        = render partial: 'category', collection: @categories