= render partial: "title", locals: {title: "List"}
.portlet.box.green
  .portlet-title

  .portlet-body.flip-scroll
    table.table.table-bordered.table-striped.table-condensed.flip-content
      thead.flip-content
        tr
          th
            = Article.h :title
          th
            | Author
          th
            = Article.h :created_at
          th
            = t(".action")
      tbody
      = render partial: 'article', collection: @articles