
.portlet.light.bg-inverse
  .portlet-body.form
    = form_tag admin_passwords_path, class: "form-horizontal" do |f|
      .form-body
        .form-group
          label.col-md-3.control-label
            | Current password
          .col-md-4
            = password_field :ciaobox_user_password, :current, class: "form-control", placeholder: "#{t('.placeholder.current_password')}"
        .form-group
          label.col-md-3.control-label
            | New password
          .col-md-4
            = password_field :ciaobox_user_password, :new, class: "form-control", placeholder: "#{t('.placeholder.new_password')}"
        .form-group.last
          label.col-md-3.control-label
            | Confirm new password
          .col-md-4
            = password_field :ciaobox_user_password, :confirm, class: "form-control", placeholder: "#{t('.placeholder.confirm_password')}"
      .form-actions
        .row
          .col-md-offset-3.col-md-4
            = submit_tag nil, class: "btn green"
            = link_to admin_root_path, class: "btn default" do
              = t(".cancel")