= render partial: "title", locals: {title: t(".title")}
.portlet.box.green
  .portlet-title

  .portlet-body.flip-scroll
    table.table.table-bordered.table-striped.table-condensed.flip-content
      thead.flip-content
        tr
          th
            = DateOff.h :start_date
          th
            = DateOff.h :end_date
          th
            = t(".action")
      tbody
      = render partial: 'date_off', collection: @date_offs