/! BEGIN HEADER
.page-header.navbar.navbar-fixed-top
  /! BEGIN HEADER INNER
  .page-header-inner
    /! BEGIN LOGO
    .page-logo
      / a href="index.html"
      = link_to admin_root_path do
        = image_tag "admin/layout/img/logo.png", class: "logo-default", alt: "logo"
      .menu-toggler.sidebar-toggler.hide
    /! END LOGO
    /! BEGIN RESPONSIVE MENU TOGGLER
    a.menu-toggler.responsive-toggler data-target=".navbar-collapse" data-toggle="collapse" href="javascript:;" 
    /! END RESPONSIVE MENU TOGGLER
    /! BEGIN TOP NAVIGATION MENU
    .top-menu
      ul.nav.navbar-nav.pull-right
        / - if current_admin.type == CiaoboxUser::Super.name || current_admin.type == CiaoboxUser::Company.name
            = render partial: "layouts/shared/header/notification_dropdown"
        / = render partial: "layouts/shared/header/inbox_dropdown"
        / = render partial: "layouts/shared/header/todo_dropdown"
        = render partial: "layouts/shared/header/admin_login_dropdown"
        /! BEGIN QUICK SIDEBAR TOGGLER
        /! DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte
        / li.dropdown.dropdown-quick-sidebar-toggler
        /   a.dropdown-toggle href="javascript:;" 
        /     i.icon-logout
        /! END QUICK SIDEBAR TOGGLER
    /! END TOP NAVIGATION MENU
  /! END HEADER INNER

/! END HEADER
.clearfix



