.tabbable-line
  ul.nav.nav-tabs
    - Settings.list_locales.each do |lang, locale|
      li class=(locale.to_sym == I18n.locale ? "active" : "")
        a aria-expanded="false" data-toggle="tab" href="#tab_#{locale}"
          = lang

  .tab-content

    - Settings.list_locales.each do |lang, locale|
      .tab-pane.fade class=(locale.to_sym == I18n.locale ? "in active" : "hidden") id="tab_#{locale}"
        .portlet.light.bg-inverse
          .portlet-body.form
            = form_for [:admin, @order_item], html: {class: "form-horizontal"}, url: (@order_item.new_record?  ? admin_order_items_path : admin_order_item_path) do |f|
              = render "/layouts/shared/form_errors/admin", object: f.object
              h2
                = lang
              = f.globalize_fields_for locale.to_sym do |g|
                .form-body
                  .form-group
                    label.col-md-3.control-label
                      = OrderItem.h :title
                    .col-md-4
                      = g.text_field :title, class: "form-control", placeholder: "#{t('.placeholder.title')}"

                  .form-group
                    label.col-md-3.control-label
                      = OrderItem.h :price
                    .col-md-4
                      = f.text_field :price, class: "form-control", placeholder: "#{t('.placeholder.price')}"
                  .form-group.last
                    label.col-md-3.control-label
                      = OrderItem.h :avatar
                    .col-md-4
                      = f.file_field :avatar, placeholder: "#{t('.placeholder.avatar')}", class: "form-control"
                  .form-group
                    label.col-md-3.control-label
                      = OrderItem.h :description
                    .col-md-4
                      = g.text_area :description, class: "form-control", placeholder: "#{t('.placeholder.description')}"
                .form-actions
                  .row
                    .col-md-offset-3.col-md-4
                      = f.submit class: "btn green"
                      = link_to admin_order_items_path, class: "btn default" do
                        = t(".cancel")