tr
  td
    = order_item.title
  td
    = order_item.price
  td
    = image_tag order_item.avatar.url, style: 'background: gray'
  td
    = link_to admin_order_item_path(order_item), class: "btn default btn-xs purple" do
      i.fa.fa-view
      = t(".view")
    = link_to edit_admin_order_item_path(order_item), class: "btn default btn-xs purple" do
      i.fa.fa-edit
      = t(".edit")
    = link_to admin_order_item_path(order_item), class: "btn default btn-xs black" , method: :delete, data: {confirm: t(".question_destroy")} do
      i.fa.fa-trash-o
      = t(".delete")