.portlet.light.bg-inverse
  .portlet-body.form
    = form_for [:admin, @banner], html: {class: "form-horizontal"} do |f|
      = render "/layouts/shared/form_errors/admin", object: f.object
      .form-body
        .form-group
          label.col-md-3.control-label
            = Banner.h :images
          .col-md-4
            = f.file_field :image, class: "form-control", placeholder: ""
        .form-group.last
          label.col-md-3.control-label
            = Banner.h :status
          .col-md-4
            = f.select :status, options_for_select(Banner.statuses.map{|k, v| [t(".#{k}"), k]} , selected: @banner.status), { include_blank: t('.blank')}, {class: "form-control"}
      .form-actions
        .row
          .col-md-offset-3.col-md-4
            = f.submit class: "btn green"
            = link_to admin_banners_path, class: "btn default" do
              = t(".cancel")