section.schedule-question-title.schedule-question-padd.clearfix
  .container.schedule-question-inner
    h2
      | Contact Information
section.when-swing.clearfix
  .container.when-swing-inner
    .john-input
      = text_field_tag 'contact_name', contact_info[:contact_name], placeholder: "Please enter fullname", readonly: true
      figure
        = image_tag "images/edit-ic.png", alt: "edit address", id: "edt-name-img"
    .email-input
      = text_field_tag 'contact_email', contact_info[:contact_email], placeholder: "Please enter email", readonly: true
      figure
        = image_tag "images/edit-ic.png", alt: "edit address", id: "edt-date-img"
    .phone-input
      = text_field_tag 'contact_phone', contact_info[:contact_phone], placeholder: "Please enter phone", readonly: true
      figure
        = image_tag "images/edit-ic.png", alt: "edit address", id: "edt-time-img"
