.larger-item
  h3 Personal Information
  .container
    .personal-info-main
      .personal-info-name
        .person-info
          figure
            = image_tag current_user.avatar.url(:thumb), alt: current_user.full_name
          span
            = current_user.full_name.present? ? current_user.full_name : current_user.email
        = mail_to current_user.email, current_user.email
      .personal-info-bottom
        .personal-info-lft
          a href="#" title=""
            figure
              = image_tag "images/dt-ic.png", alt: "date and time"
          .text-person
            h4
              | Date and time
            a href="#" title=""
              = link_to shipping_schedule_delivery_path(:appointment) do
                = image_tag "images/edit-ic.png", alt: "date and time"
            .text-person-btm
              span
                = order_detail.delivery_date
              p
                = order_detail.delivery_time

        .personal-info-rgt
          a href="#" title=""
            figure
              = image_tag "images/loc-ic.png", alt: "Location"
          .text-person
            h4
              | Location
            a href="#" title=""
              = link_to shipping_schedule_delivery_path(:appointment) do
                = image_tag "images/edit-ic.png", alt: "date and time"
            .text-person-btm
              p
                = order_detail.address
              span
                = order_detail.state
