= render partial: "title", locals: {title: "List"}
.portlet.box.green
  .portlet-title

  .portlet-body.flip-scroll
    table.table.table-bordered.table-striped.table-condensed.flip-content
      thead.flip-content
        tr
          th
            = Banner.h :image
          th
            = Banner.h :status
          th[width="20%"]
            = t(".action")
      tbody
        = render partial: 'banner', collection: @banners