tr
  td
    = article.title
  td
    = article.admin.full_name
  td
    = article.created_at
  td
    = article.status
  td
    = link_to admin_article_path(article), class: "btn default btn-xs purple" do
      i.fa.fa-view
      = t(".view")
    = link_to edit_admin_article_path(article), class: "btn default btn-xs purple" do
      i.fa.fa-edit
      = t(".edit")
    = link_to admin_article_path(article), class: "btn default btn-xs black" , method: :delete, data: {confirm: t(".question_destroy")} do
      i.fa.fa-trash-o
      = t(".delete")