tr
  td
    = article.title
  td
    = article.admin.full_name
  td
    = article.created_at
  td
    span id= "status_article_#{article.id}"
      = article.status
    span style=("margin-left: 20px")
      - if article.publish?
          = link_to "Change to un_publish", admin_article_path(article, "article[status]" => Article.statuses.keys[0]), method: :patch, remote: :true, id: "change_status_article_#{article.id}"
      - else
        = link_to "Change to publish", admin_article_path(article, "article[status]" => Article.statuses.keys[1]), method: :patch, remote: :true, id: "change_status_article_#{article.id}"
  td
    = link_to admin_article_path(article), class: "btn default btn-xs purple" do
      i.fa.fa-view
      = t(".view")
    = link_to edit_admin_article_path(article), class: "btn default btn-xs purple" do
      i.fa.fa-edit
      = t(".edit")
    = link_to admin_article_path(article), class: "btn default btn-xs black" , method: :delete, data: {confirm: t(".question_destroy")} do
      i.fa.fa-trash-o
      = t(".delete")