.tabbable-line
  ul.nav.nav-tabs
    - Settings.list_locales.each do |lang, locale|
      li class=("in active" if (locale.to_sym == I18n.locale))
        a aria-expanded="false" data-toggle="tab" href="#tab_#{locale}"
          = lang

  .tab-content
    .portlet.light.bg-inverse
      .portlet-body.form
        = form_for [:admin, @article], html: {class: "form-horizontal"} do |f|
          = render "/layouts/shared/form_errors/admin", object: f.object
          .form-group.last
            label.col-md-3.control-label
              = Article.h :status
            .col-md-4
              = f.select :status, options_for_select(Article.statuses.map{|k, v| [t(".#{k}"), k]} , selected: @article.status), { include_blank: t('.blank')}, {class: "form-control"}
          .form-group.last
            label.col-md-3.control-label
              = Article.h :cover
            .col-md-4
              = f.file_field :cover, class: "form-control"

          - Settings.list_locales.each do |lang, locale|
            .tab-pane.fade class=("in active" if (locale.to_sym == I18n.locale) ) id="tab_#{locale}"
              = f.globalize_fields_for locale.to_sym do |g|
                .form-group
                  label.col-md-3.control-label
                    = Article.h :title
                  .col-md-4
                    = g.text_field :title, class: "form-control", placeholder: "#{t('.placeholder.title')}"
                .form-group
                  label.col-md-3.control-label
                    = Article.h :description
                  .col-md-4
                    = g.text_area :description, class: "form-control", placeholder: "#{t('.placeholder.description')}"
                .form-group.last
                  label.col-md-3.control-label
                    = Article.h :content
                  .col-md-9
                    = g.cktext_area :content, class: "form-control", placeholder: "#{t('.placeholder.content')}"
              .form-actions
                .row
                  .col-md-offset-3.col-md-4
                    = f.submit class: "btn green"
                    = link_to admin_articles_path, class: "btn default" do
                      = t(".cancel")
