= render partial: "title", locals: {title: "Detail"}

.table-scrollable
  table.table.table-bordered.table-striped.table-condensed.flip-content
    thead.flip-content
      tr
        th[width="25%"]
          = link_to admin_articles_path, class: "default" do
            i.fa.fa-arrow-left
            = t(".back")
        th
          |
    tbody
      tr
        td
          strong
            = Article.h :title
        td
          = @article.title
      tr
        td
          strong
            = Article.h :description
        td
          = @article.description
      tr
        td
          strong
            = Article.h :author
        td
          = @article.admin.full_name
      tr
        td
          strong
            = Article.h :content
        td
          = @article.content.html_safe
      tr
        td
          strong
            = Article.h :status
        td
          = t(".#{@article.status}")
      tr
        td
          strong
            = Article.h :created_at
        td
          = @article.created_at.default_format