
.portlet.light.bg-inverse
  .portlet-body.form
    = form_tag dashboard_password_index_path, class: "form-horizontal" do |f|
      .form-body
        .form-group
          label.col-md-3.control-label
            | Current password
          .col-md-4
            = password_field :user, :current, class: "form-control", placeholder: ""
        .form-group
          label.col-md-3.control-label
            | New password
          .col-md-4
            = password_field :user, :new, class: "form-control", placeholder: ""
        .form-group.last
          label.col-md-3.control-label
            | Confirm new password
          .col-md-4
            = password_field :user, :confirm, class: "form-control", placeholder: ""
      .form-actions
        .row
          .col-md-offset-3.col-md-4
            = submit_tag nil, class: "btn green"
            = link_to dashboard_root_path, class: "btn default" do
              = t(".cancel")