.menu-toggler.sidebar-toggler
.logo
  a[href="index.html"]
    img[src="../../assets/admin/layout/img/logo-big.png" alt=""]
.content
  h3.form-title
    | Change your password

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render "/layouts/shared/form_errors/admin", object: f.object
    = f.hidden_field :reset_password_token
    .form-group
      = f.password_field :password, autofocus: true, autocomplete: "off", placeholder: "#{t('.placeholder.new')}", class: "form-control form-control-solid,placeholder-no-fix"
    .form-group
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: "#{t('.placeholder.confirm')}", class: "form-control form-control-solid,placeholder-no-fix"
    .form-actions
      = f.submit "#{t('.placeholder.submit')}", class: "btn btn-success uppercase"
  / # = render "auth/shared/links"
