tr
  td= log_action.admin.try(:full_name)
  td= log_action.action_type
  td= log_action.subject_type
  td
    = link_to admin_log_action_path(log_action), class: "btn default btn-xs purple" do
      i.fa.fa-view
      = t(".view")