.portlet.light.bg-inverse
  .portlet-body.form
    = form_for [:admin, @faq], html: {class: "form-horizontal"} do |f|
      = render "/layouts/shared/form_errors/admin", object: f.object
      .form-body
        .form-group
          label.col-md-3.control-label
            = Faq.h :faq_category_id
          .col-md-4
            = f.select :faq_category_id, options_for_select(Faq::Category.all.map{|c| [c.name, c.id]}, selected: @faq.faq_category_id), { include_blank: t('.blank')}, {class: "form-control"}
        .form-group
          label.col-md-3.control-label
            = Faq.h :question
          .col-md-4
            = f.text_area :question, class: "form-control", placeholder: ""
        .form-group.last
          label.col-md-3.control-label
            = Faq.h :answer
          .col-md-4
            = f.text_area :answer, class: "form-control", placeholder: ""

      .form-actions
        .row
          .col-md-offset-3.col-md-4
            = f.submit class: "btn green"
            = link_to admin_faqs_path, class: "btn default" do
              = t(".cancel")
