.tabbable-line
  ul.nav.nav-tabs
    - Settings.list_locales.each do |lang, locale|
      li class=("in active" if (locale.to_sym == I18n.locale))
        a aria-expanded="false" data-toggle="tab" href="#tab_#{locale}"
          = lang

  .tab-content
    .portlet.light.bg-inverse
      .portlet-body.form
        = form_for [:admin, @faq], html: {class: "form-horizontal"} do |f|
          = render "/layouts/shared/form_errors/admin", object: f.object
          .form-group
            label.col-md-3.control-label
              = Faq.h :faq_category_id
            .col-md-4
              = f.select :faq_category_id, options_for_select(Faq::Category.all.map{|c| [c.name, c.id]}, selected: @faq.faq_category_id), { include_blank: t('.blank')}, {class: "form-control"}
          - Settings.list_locales.each do |lang, locale|
            .tab-pane.fade class=("in active" if (locale.to_sym == I18n.locale) ) id="tab_#{locale}"
              = f.globalize_fields_for locale.to_sym do |g|
                .form-group
                  label.col-md-3.control-label
                    = Faq.h :question
                  .col-md-4
                    = g.text_area :question, class: "form-control", placeholder: "#{t('.placeholder.question')}"
                .form-group.last
                  label.col-md-3.control-label
                    = Faq.h :answer
                  .col-md-9
                    = g.cktext_area :answer, class: "form-control", placeholder: "#{t('.placeholder.answer')}"
              .form-actions
                .row
                  .col-md-offset-3.col-md-4
                    = f.submit class: "btn green"
                    = link_to admin_faqs_path, class: "btn default" do
                      = t(".cancel")