= render partial: "title", locals: {title: t(".title")}
.portlet.box.green
  .portlet-title

  .portlet-body.flip-scroll
    table.table.table-bordered.table-striped.table-condensed.flip-content
      thead.flip-content
        tr
          th.center
            | Sort ID
          th.center
            = Faq::Category.h :name
          th.center
            = Faq.h :question
          th.center
            = Faq.h :answer
          th.center
            = t(".action")
      tbody
      = render partial: 'faq', collection: @faqs