= render partial: "layouts/frontend/header.account"

section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Create an Account

section.signin-main
  .container
    .signin-main-left
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "signin-form"}) do |f|
        .signin-field
          = f.email_field :email, autofocus: true, placeholder: "Email Address"
        .signin-field
          = f.password_field :password, autocomplete: "off", placeholder: "Password"
          - if @minimum_password_length
          span
            | (
            = @minimum_password_length
            |  characters minimum)
        .signin-field.signin-last
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password Confirm"
        .signin-submit
          = f.submit "Sign up"
          .already-account
            |  Already have account?
            = link_to user_session_path, title: "Login" do
              | Log in
    .signin-main-right
      span
        | or
      = render partial: "layouts/frontend/account/social_invite"

= render partial: "layouts/frontend/account/section_work"