.page-bar
  ul.page-breadcrumb
    li
      i.fa.fa-home
      a[href="index.html"]
        | Home
      i.fa.fa-angle-right
    li
      a[href="#"]
        | Dashboard
  .page-toolbar
    #dashboard-report-range.pull-right.tooltips.btn.btn-sm.btn-default[data-container="body" data-placement="bottom" data-original-title="Change dashboard date range"]
      i.icon-calendar
      |   
      span.thin.uppercase.visible-lg-inline-block
      |   
      i.fa.fa-angle-down