section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Terms Of Service
.privacy-bottom.clearfix
  .container
    p
      | This is a really important legal document. It's a little long, and you might find parts of it a little boring. We're sorry — we'll try to be as concise as we can and<br>, we'll throw in a little humor. It's very important that you carefully and thoroughly read this whole document, because it sets out your<br> rights (and ours). Here, we set out the terms and conditions (the "Terms" or "TOS") that govern all use of www.CiaoBox.com<br> and all of CiaoBox's services. You (and we) are bound by the terms of this Agreement.

.schedule-question-title.schedule-question-padd.clearfix
  .container.schedule-question-inner
    h2
      | Schedule of monthly charges
.privacy-inner-txt.clearfix
  .container
    ul
      li
        | Monthly Rent per Box (for local service in Chicago [12] and Washington, DC [13] only)................................ $4.99 [14]
      li
        | Monthly Rent per Box (all other service areas) ...................................................................... $6.25
    h3
      | Shipping & Handling Charges for CiaoBox local services:
    ul
      li
        | Delivery charge fee (per trip) [3] ............................................................................................................. $19.99
      li
        | Purchase price per Box not stored with or returned to CiaoBox .............................................. $20.00 [4]
      li
        | Disposal fee (per Box) [5] ......................................................................................................................... $10.00
    h3
      | Shipping & Handling Charges for CiaoBox service via UPS:
    ul
      li
        | Delivery fee per Box shipped from CiaoBox [9] ................................... $19.99
      li
        | Shipping charge for Boxes sent to you (if you end up not storing with CiaoBox) .................................. $20.00
      li
        | Purchase price per Box ordered but not returned unused or shipped back & stored .............................. $10.00 [7][10]
      li
        | Fee per Box shipped to CiaoBox [8] ................................................................................................. FREE
      li
        | Disposal fee (per Box) [5] ...................................................................................................................... $10.00
    h4
      | Important Legal Notice: The monthly occupancy charge and other charges stated in this Agreement are the actual charges you must pay. Occasionally, CiaoBox may offer special reduced pricing to new customers for a limited promotional period, in which case such lower pricing offered by CiaoBox shall supersede the standard pricing defined above.

.schedule-question-title.schedule-question-padd.clearfix
  .container.schedule-question-inner
    h2
      | Term and Rent
.privacy-inner-txt.clearfix
  .container
    p
      | The period of time that this Agreement is in effect is called the "term." The term begins when you sign or accept this Agreement and will continue on a month-to-month basis until terminated (subject to a 3-month minimum storage term requirement, unless specifically offered to you by CiaoBox as part of a special no-minimum promotion which CiaoBox may offer new customers from time to time at its sole discretion).
    p
      | You shall pay rent monthly to CiaoBox. Monthly rent must be paid in advance on the first day we pick up Your Stuff, and monthly thereafter, or you'll be subject to a late charge. Monthly rent must be paid in full, without any deductions, without prior notice or prompting from us. (This means we aren't required to send you an invoice or a billing statement – our job is to worry about Your Stuff; your job is to remember to pay us). The monthly rent amount you must pay is the sum of the full amounts set out in the Schedule of Monthly Charges that apply to Your Stuff, plus any applicable sales and other taxes imposed by any taxing authority. That said you can always view the breakdown of your charges and past monthly bins by clicking here.
    p
      | Your monthly "Billing Cycle" is based on the date we (or a third party partner like UPS) pick up Your Stuff. So for example, if we pick up Your Stuff on the 5th of the month, your "second month" begins on the 5th of the next month. (Remember: we have a three month minimum). Each Billing Cycle after that would likewise begins on the monthly "anniversary" of your first pickup.

.schedule-question-title.schedule-question-padd.clearfix
  .container.schedule-question-inner
    h2
      | Your use of CiaoBox

.privacy-inner-txt.clearfix
  .container
    p
      | While corporate accounts for MakeSpace are available, individual users must be real live natural persons over the age of eighteen (18) years (sorry, corporations!) and you can't be using MakeSpace for someone else. You must be the owner of all property that you store with us. No one else can have an ownership interest in the property. In executing this Agreement you represent (or "warrant") that you are the sole owner of the property to be stored with us.
    p
      | After picking up Your Stuff, or, in the case you ship in Your Stuff via a third party partner of MakeSpace like UPS, then after that partner picks up Your Stuff, we will store Your Stuff at a MakeSpace facility; however, you acknowledge and agree that at any time while you are storing Your Stuff with MakeSpace, we shall have the right, at our sole discretion, to move Your Stuff to another one of our facilities in the continental United States. Any decision by MakeSpace to move Your Stuff will not affect your financial obligations to us during the course of your time storing with MakeSpace.

.schedule-question-title.schedule-question-padd.clearfix
  .container.schedule-question-inner
    h2
      | Footnotes

.privacy-inner-txt.clearfix
  .container
    p
      | The period of time that this Agreement is in effect is called the "term." The term begins when you sign or accept this Agreement and will continue on a month-to-month basis until terminated (subject to a 3-month minimum storage term requirement, unless specifically offered to you by CiaoBox as part of a special no-minimum promotion which CiaoBox may offer new customers from time to time at its sole discretion).
    p
      | You shall pay rent monthly to CiaoBox. Monthly rent must be paid in advance on the first day we pick up Your Stuff, and monthly thereafter, or you'll be subject to a late charge. Monthly rent must be paid in full, without any deductions, without prior notice or prompting from us. (This means we aren't required to send you an invoice or a billing statement – our job is to worry about Your Stuff; your job is to remember to pay us). The monthly rent amount you must pay is the sum of the full amounts set out in the Schedule.
    a[href="#" class="terms-btn" title="Schedule your free pickup"]
      | Schedule your free pickup
