.cnt-detail
  - for i in (0..@count_items_in_storage).step(3)
    .row
      - one_detail = @items_in_storage[i]
      - if one_detail.present?
        - if [Order.statuses[:checking], Order.statuses[:dropoff], Order.statuses[:pickup_scheduled]].include? one_detail.order[:status]
          .col-sm-4.item-detail order_detail_id = "#{one_detail.id}"
            .slide-detail
              #carousel-example-generic1.carousel.slide data-ride="carousel"
                .carousel-inner role="listbox"
                  .item.active
                    = image_tag "images/empty.png"
            - if one_detail.order[:status] == Order.statuses[:dropoff]
              = link_to "WITH YOU", "javascript:;", class: "withyou"
            - else
              = link_to "PROCESSING", "javascript:;", class: "processing"
            .cnt-slide-dt
              | Untitled Bin

        - if one_detail.order[:status] == Order.statuses[:stored]
          .col-sm-4.item-detail order_detail_id = "#{one_detail.id}"
            .slide-detail
              #carousel-example-generic1.carousel.slide data-ride="carousel"
                .carousel-inner role="listbox"
                  .item.active
                    = image_tag "images/1.jpg"
                  .item
                    = image_tag "images/2.jpg"
                  .item
                    = image_tag "images/3.jpg"
                = link_to "#carousel-example-generic1", class: "left carousel-control", :'role' => 'button', :'data-slide' => 'prev'
                  span.glyphicon.glyphicon-chevron-left aria-hidden="true"
                = link_to "#carousel-example-generic1", class: "right carousel-control", :'role' => 'button', :'data-slide' => 'next'
                  span.glyphicon.glyphicon-chevron-right aria-hidden="true"

              - if one_detail[:status].blank?
                = link_to "javascript:;", class: "item-delivery"
                  = image_tag "images/icon_item_download.png", width: 45, height: 45
            - if one_detail[:status] == OrderDetail.statuses[:delivery_scheduled]
              = link_to "PROCESSING", "javascript:;", class: "processing"
            - else
              = link_to "STORED", "javascript:;", class: "stored"

            .cnt-slide-dt
              | Winter clothes, sheets...
            .cnt-slide-ext
              = link_to one_detail[:barcode], "javascript:;", class: "barcode"
              span.stored_dt
                | Stored &nbsp;
                = one_detail[:created_at].strftime('%m/%d/%Y')

      - one_detail = @items_in_storage[i + 1]
      - if one_detail.present?
        - if [Order.statuses[:checking], Order.statuses[:dropoff], Order.statuses[:pickup_scheduled]].include? one_detail.order[:status]
          .col-sm-4.item-detail order_detail_id = "#{one_detail.id}"
            .slide-detail
              #carousel-example-generic1.carousel.slide data-ride="carousel"
                .carousel-inner role="listbox"
                  .item.active
                    = image_tag "images/empty.png"
            - if one_detail.order[:status] == Order.statuses[:dropoff]
              = link_to "WITH YOU", "javascript:;", class: "withyou"
            - else
              = link_to "PROCESSING", "javascript:;", class: "processing"
            .cnt-slide-dt
              | Untitled Bin

        - if one_detail.order[:status] == Order.statuses[:stored]
          .col-sm-4.item-detail order_detail_id = "#{one_detail.id}"
            .slide-detail
              #carousel-example-generic1.carousel.slide data-ride="carousel"
                .carousel-inner role="listbox"
                  .item.active
                    = image_tag "images/1.jpg"
                  .item
                    = image_tag "images/2.jpg"
                  .item
                    = image_tag "images/3.jpg"
                = link_to "#carousel-example-generic1", class: "left carousel-control", :'role' => 'button', :'data-slide' => 'prev'
                  span.glyphicon.glyphicon-chevron-left aria-hidden="true"
                = link_to "#carousel-example-generic1", class: "right carousel-control", :'role' => 'button', :'data-slide' => 'next'
                  span.glyphicon.glyphicon-chevron-right aria-hidden="true"

              - if one_detail[:status].blank?
                = link_to "javascript:;", class: "item-delivery"
                  = image_tag "images/icon_item_download.png", width: 45, height: 45
            - if one_detail[:status] == OrderDetail.statuses[:delivery_scheduled]
              = link_to "PROCESSING", "javascript:;", class: "processing"
            - else
              = link_to "STORED", "javascript:;", class: "stored"

            .cnt-slide-dt
              | Winter clothes, sheets...
            .cnt-slide-ext
              = link_to one_detail[:barcode], "javascript:;", class: "barcode"
              span.stored_dt
                | Stored &nbsp;
                = one_detail[:created_at].strftime('%m/%d/%Y')

      - one_detail = @items_in_storage[i + 2]
      - if one_detail.present?
        - if [Order.statuses[:checking], Order.statuses[:dropoff], Order.statuses[:pickup_scheduled]].include? one_detail.order[:status]
          .col-sm-4.item-detail order_detail_id = "#{one_detail.id}"
            .slide-detail
              #carousel-example-generic1.carousel.slide data-ride="carousel"
                .carousel-inner role="listbox"
                  .item.active
                    = image_tag "images/empty.png"
            - if one_detail.order[:status] == Order.statuses[:dropoff]
              = link_to "WITH YOU", "javascript:;", class: "withyou"
            - else
              = link_to "PROCESSING", "javascript:;", class: "processing"
            .cnt-slide-dt
              | Untitled Bin

        - if one_detail.order[:status] == Order.statuses[:stored]
          .col-sm-4.item-detail order_detail_id = "#{one_detail.id}"
            .slide-detail
              #carousel-example-generic1.carousel.slide data-ride="carousel"
                .carousel-inner role="listbox"
                  .item.active
                    = image_tag "images/1.jpg"
                  .item
                    = image_tag "images/2.jpg"
                  .item
                    = image_tag "images/3.jpg"
                = link_to "#carousel-example-generic1", class: "left carousel-control", :'role' => 'button', :'data-slide' => 'prev'
                  span.glyphicon.glyphicon-chevron-left aria-hidden="true"
                = link_to "#carousel-example-generic1", class: "right carousel-control", :'role' => 'button', :'data-slide' => 'next'
                  span.glyphicon.glyphicon-chevron-right aria-hidden="true"

              - if one_detail[:status].blank?
                = link_to "javascript:;", class: "item-delivery"
                  = image_tag "images/icon_item_download.png", width: 45, height: 45
            - if one_detail[:status] == OrderDetail.statuses[:delivery_scheduled]
              = link_to "PROCESSING", "javascript:;", class: "processing"
            - else
              = link_to "STORED", "javascript:;", class: "stored"

            .cnt-slide-dt
              | Winter clothes, sheets...
            .cnt-slide-ext
              = link_to one_detail[:barcode], "javascript:;", class: "barcode"
              span.stored_dt
                | Stored &nbsp;
                = one_detail[:created_at].strftime('%m/%d/%Y')