section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | My Stuff

section.mystuff-bottom.clearfix
  .container
    .stuff-box
      a href="#"
        figure
          = image_tag "images/cloud-ic.png"
      .stuff-box-inner
        span
          - count = 0
          - current_user.orders.stored.each { |order| count = count + order.order_details.stored.count }
          = count
        p
          | Items in the cloud
    .stuff-box
      a href="#"
        figure
          = image_tag "images/transit-ic.png"
      .stuff-box-inner
        span
          - count = 0
          - current_user.orders.pickup_scheduled.each { |order| count = count + order.order_details.count }
          - current_user.orders.stored.each { |order| count = count + order.order_details.in_transit.count }
          = count
        p
          | Boxes in transit
    .stuff-box
      a href="#"
        figure
          = image_tag "images/home-ic.png"
      .stuff-box-inner
        span
          - count = 0
          - current_user.orders.dropoff.each { |order| count = count + order.order_details.count }
          = count
        p
          | Boxes with you

    = form_tag shipping_schedule_delivery_index_path(:appointment), method: :post, class: "aform" do
      .detail-bottom
        .detail-bottom-top-area
          .detail-bottom-title-area
            - if current_user.orders.allitems.blank?
              h3
                | You have no Item
            - else
              h3
                | You have &nbsp;
                = @count_items_in_storage
                | &nbsp; Items In Storage:
          .detail-bottom-btn-area
            = link_to "#", class: "btn-schedule-delivery", :onclick => "$('.aform').submit()" do
              | Schedule Delivery
              span.badge.badge-success
                | 0
        = render partial: 'dashboard/mystuff/items'

    .detail-bottom-schedule-pickup
      span.dashboard-makespace-bin
      p.dashboard-empty-storage-header
        | Come Live the Spacious Life
      p.dashboard-empty-storage-text
        | Clear some of your clutter today and let MakeSpace do the work for you.
      .dashboard-empty-storage-btn
        a.btn-schedule-pickup href="#{shipping_schedule_collection_path(:appointment)}"
          | Schedule a pickup
          span.dashboard-icon-plus