section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | My Stuff

section.mystuff-bottom.clearfix
  .container
    .stuff-box
      a href="#"
        figure
          = image_tag "images/cloud-ic.png"
      .stuff-box-inner
        span
          | 2
        p
          | Items in the cloud
    .stuff-box
      a href="#"
        figure
          = image_tag "images/transit-ic.png"
      .stuff-box-inner
        span
          | 1
        p
          | Boxes in transit
    .stuff-box
      a href="#"
        figure
          = image_tag "images/home-ic.png"
      .stuff-box-inner
        span
          | 1
        p
          | Boxes with you

section.mystuff-subtitle-bar
  h3
    | In the Cloud

section.cloud-bottom.clearfix
  .container
    .cloud-bottom-box
      .cloud-bottom-box-top
        h3
          | Hockey Bag
        span
          | Stored on Sep. 4, 2015
      .cloud-bottom-box-btm
        .cloud-bottom-left
          figure
            = image_tag "images/bag-ic.png"
          span
            | B3190
        .cloud-bottom-right
          .cloud-camera-ic
            figure
              = image_tag "images/camera-ic.png"
            span
              | 3
          .cloud-camera-ic
            figure
              = image_tag "images/truck-ic.png"
            span
              | Send back to me
    .cloud-bottom-box
      .cloud-bottom-box-top
        h3
          | Summar Clothes
        span
          | Stored on Aug. 20, 2015
      .cloud-bottom-box-btm
        .cloud-bottom-left
          figure
            = image_tag "images/cloth-ic.png"
          span
            | W2160
        .cloud-bottom-right
          .cloud-camera-ic
            figure
              = image_tag "images/camera-ic.png"
            span
              | 1
          .cloud-camera-ic
            figure
              = image_tag "images/truck-ic.png"
            span
              | Send back to me