= render partial: "title", locals: {title: t(".title")}
.portlet.box.green
  .portlet-title

  .portlet-body.flip-scroll
    table.table.table-bordered.table-striped.table-condensed.flip-content
      thead.flip-content
        tr
          th
            = Order.h :id
          th
            = Order.h :customer_name
          th
            = Order.h :contact_name
          th
            = Order.h :created_at
          th
            = t(".action")
      tbody
      = render partial: 'order', collection: @orders

    = paginate @orders