.page-sidebar-wrapper
  .page-sidebar.navbar-collapse.collapse
    ul.page-sidebar-menu[data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200"]
      li.sidebar-toggler-wrapper
        .sidebar-toggler

      li
        = link_to admin_root_path do
          i.icon-home
          span.title
            = I18n.t("layouts.shared.sidebar.dashboard")

      - if can? :index, "Article"
        li
          a[href="javascript:;"]
            i.icon-pencil
            span.title
              = I18n.t("layouts.shared.sidebar.blog_label")
            span.arrow
          ul.sub-menu
            li
              = link_to new_admin_employee_article_path do
                i.icon-plus
                = I18n.t("layouts.shared.sidebar.blog_new")
            li
              = link_to admin_employee_articles_path do
                i.fa.fa-list-ol
                = I18n.t("layouts.shared.sidebar.blog_list")
      li
        a[href="javascript:;"]
          i.icon-user
          span.title
            = I18n.t("layouts.shared.sidebar.customer_label")
          span.arrow
        ul.sub-menu
          li
            = link_to new_admin_employee_user_path do
              i.icon-plus
              = I18n.t("layouts.shared.sidebar.customer_new")
          li
            = link_to admin_employee_users_path do
              i.fa.fa-list-ol
              = I18n.t("layouts.shared.sidebar.customer_list")
          li
            = link_to new_admin_import_user_path do
              i.fa.fa-upload
              = I18n.t("layouts.shared.sidebar.customer_import_user")
