.page-sidebar-wrapper
  .page-sidebar.navbar-collapse.collapse
    ul.page-sidebar-menu[data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200"]
      li.sidebar-toggler-wrapper
        .sidebar-toggler

      li.sidebar-search-wrapper
        form.sidebar-search[action="extra_search.html" method="POST"]
        /   a.remove[href="javascript:;"]
        /     i.icon-close
        /   .input-group
        /     input.form-control[type="text" placeholder="Search..."]
        /     span.input-group-btn
        /       a.btn.submit[href="javascript:;"]
        /         i.icon-magnifier
      / li.start
      /   a[href="javascript:;"]
      /     i.icon-home
      /     span.title
      /       | Dashboard
      /     span.selected
      /     span.arrow.open
      /   ul.sub-menu
      /     li
      /       a[href="index.html"]
      /         i.icon-bar-chart
      /         |  Default Dashboard
      /     li
      /       a[href="index_2.html"]
      /         i.icon-bulb
      /         |  New Dashboard #1
      /     li
      /       a[href="index_3.html"]
      /         i.icon-graph
      /         |  New Dashboard #2
      li
        a[href="javascript:;"]
          i.fa.fa-group
          span.title
            = I18n.t("layouts.shared.sidebar.role_label")
          span.arrow
        ul.sub-menu
          li
            = link_to new_admin_role_path do
              i.icon-plus
              = I18n.t("layouts.shared.sidebar.role_new")
          li
            = link_to admin_roles_path do
              i.fa.fa-list-ol
              = I18n.t("layouts.shared.sidebar.role_list")
      li
        a[href="javascript:;"]
          i.icon-wrench
          span.title
            = I18n.t("layouts.shared.sidebar.faq_label")
          span.arrow
        ul.sub-menu
          li
            a[href="javascript:;"]
              i.icon-settings
              = I18n.t("layouts.shared.sidebar.faq_category_label")
              span.arrow
            ul.sub-menu
              li
                = link_to new_admin_faq_category_path do
                  i.icon-plus
                  = I18n.t("layouts.shared.sidebar.faq_category_new")
              li
                = link_to admin_faq_categories_path do
                  i.fa.fa-list-ol
                  = I18n.t("layouts.shared.sidebar.faq_category_list")
          li
            a[href="javascript:;"]
              i.icon-globe
              = I18n.t("layouts.shared.sidebar.faqs_label")
              span.arrow
            ul.sub-menu
              li
                = link_to new_admin_faq_path do
                  i.icon-plus
                  = I18n.t("layouts.shared.sidebar.faq_new")
              li
                = link_to admin_faqs_path do
                  i.fa.fa-list-ol
                  = I18n.t("layouts.shared.sidebar.faq_list")
      / li
      /   a[href="javascript:;"]
      /     i.fa.fa-credit-card
      /     span.title
      /       = t(".payment_label")
      /     span.arrow
      /   ul.sub-menu
      /     li
      /       a[href="javascript:;"]
      /         i.icon-settings
      /         |  Payment Method
      /         span.arrow
      /       ul.sub-menu
      /         li
      /           = link_to new_admin_payment_method_path do
      /             i.icon-plus
      /             = t(".payment_method_new")
      /         li
      /           = link_to admin_payment_methods_path do
      /             i.fa.fa-list-ol
      /             = t(".payment_method_list")
      /     li
      /       a[href="javascript:;"]
      /         i.fa.fa-info
      /         |  Payment Information
      /         span.arrow
      /       ul.sub-menu
      /         li
      /           = link_to new_admin_payment_infor_path do
      /             i.icon-plus
      /             = t(".payment_info_new")
      /         li
      /           = link_to admin_payment_infors_path do
      /             i.fa.fa-list-ol
      /             = t(".payment_infor_list")
      / li
      /   a[href="javascript:;"]
      /     i.icon-users
      /     span.title
      /     = I18n.t("layouts.shared.sidebar.profile_label")
      /     span.arrow
      /   ul.sub-menu
      /     li
      /       = link_to admin_profile_index_path do
      /         i.icon-bar-chart
      /         = I18n.t("layouts.shared.sidebar.account_profile")
      /     li
      /       = link_to new_admin_password_path do
      /         i.icon-plus
      /         = I18n.t("layouts.shared.sidebar.account_change_password")
      li
        a[href="javascript:;"]
          i.icon-folder
          span.title
            | Static page management
          span.arrow
        ul.sub-menu
          li
            = link_to new_admin_static_page_path do
              i.icon-plus
              = I18n.t("layouts.shared.sidebar.static_page_new")
          li
            = link_to admin_static_pages_path do
              i.fa.fa-list-ol
              = I18n.t("layouts.shared.sidebar.static_page_list")
      li
        a[href="javascript:;"]
          i.icon-folder
          span.title
            = I18n.t("layouts.shared.sidebar.banner_label")
          span.arrow
        ul.sub-menu
          li
            = link_to new_admin_banner_path do
              i.icon-plus
              = I18n.t("layouts.shared.sidebar.banner_new")
          li
            = link_to admin_banners_path do
              i.fa.fa-list-ol
              = I18n.t("layouts.shared.sidebar.banner_list")
      li
        a[href="javascript:;"]
          i.icon-pencil
          span.title
            = I18n.t("layouts.shared.sidebar.blog_label")
          span.arrow
        ul.sub-menu
          li
            = link_to new_admin_article_path do
              i.icon-plus
              = I18n.t("layouts.shared.sidebar.blog_new")
          li
            = link_to admin_articles_path do
              i.fa.fa-list-ol
              = I18n.t("layouts.shared.sidebar.blog_list")
      li
        a[href="javascript:;"]
          i.fa.fa-globe
          span.title
            = I18n.t("layouts.shared.sidebar.social_network_label")
          span.arrow
        ul.sub-menu
          li
            = link_to new_admin_social_network_path do
              i.icon-plus
              = I18n.t("layouts.shared.sidebar.social_network_new")
          li
            = link_to admin_social_networks_path do
              i.fa.fa-list-ol
              = I18n.t("layouts.shared.sidebar.social_network_list")
      li
        a[href="javascript:;"]
          i.icon-user
          span.title
            = I18n.t("layouts.shared.sidebar.customer_label")
          span.arrow
        ul.sub-menu
          li
            = link_to new_admin_user_path do
              i.icon-plus
              = I18n.t("layouts.shared.sidebar.customer_new")
          li
            = link_to admin_users_path do
              i.fa.fa-list-ol
              = I18n.t("layouts.shared.sidebar.customer_list")
          li
            = link_to new_admin_import_user_path do
              i.fa.fa-upload
              = I18n.t("layouts.shared.sidebar.customer_import_user")
      li
        a[href="javascript:;"]
          i.fa.fa-user-secret
          span.title
            = I18n.t("layouts.shared.sidebar.admin_label")
          span.arrow
        ul.sub-menu
          li
            = link_to new_admin_admin_path do
              i.icon-plus
              = I18n.t("layouts.shared.sidebar.admin_new")
          li
            = link_to admin_admins_path do
              i.fa.fa-list-ol
              = I18n.t("layouts.shared.sidebar.admin_list")
          li
            = link_to new_admin_import_admin_path do
              i.fa.fa-upload
              = I18n.t("layouts.shared.sidebar.admin_import_employee")
      li
        a[href="javascript:;"]
          i.fa.fa-thumb-tack
          span.title
            = I18n.t("layouts.shared.sidebar.log_action_label")
          span.arrow
        ul.sub-menu
          li
            = link_to admin_log_actions_path do
              i.fa.fa-list-ol
              = I18n.t("layouts.shared.sidebar.log_action_list")
      / li.heading
      /   h3.uppercase
      /     | More
      / li.last
      /   a[href="javascript:;"]
      /     i.icon-pointer
      /     span.title
      /       | Maps
      /     span.arrow
      /   ul.sub-menu
      /     li
      /       a[href="maps_google.html"]
      /         |  Google Maps
      /     li
      /       a[href="maps_vector.html"]
      /         |  Vector Maps
      li
        a[href="javascript:;"]
          i.fa.fa-scissors
          span.title
            = I18n.t("layouts.shared.sidebar.coupon_label")
          span.arrow
        ul.sub-menu
          li
            = link_to new_admin_custom_coupon_path do
              i.icon-plus
              = I18n.t("layouts.shared.sidebar.custom_coupon_new")

          li
            = link_to new_admin_multiple_coupon_path do
              i.fa.icon-plus
              = I18n.t("layouts.shared.sidebar.multiple_coupon_new")
          li
            = link_to new_admin_custom_gift_path do
              i.fa.icon-plus
              = I18n.t("layouts.shared.sidebar.gift_coupon_new")
          li
            = link_to admin_coupons_path do
              i.fa.fa-list-ol
              = I18n.t("layouts.shared.sidebar.coupon_list")
      li
        a[href="javascript:;"]
          i.fa.fa-gift
          span.title
            = I18n.t("layouts.shared.sidebar.gift_label")
          span.arrow
        ul.sub-menu
          li
            = link_to new_admin_gift_path do
              i.icon-plus
              = I18n.t("layouts.shared.sidebar.gift_new")
          li
            = link_to admin_gifts_path do
              i.fa.fa-list-ol
              = I18n.t("layouts.shared.sidebar.gift_list")

      li
        a[href="javascript:;"]
          i.fa.fa-file-o
          span.title
            = I18n.t("layouts.shared.sidebar.static_item_label")
          span.arrow
        ul.sub-menu
          li
            a[href="javascript:;"]
              i.fa.fa-user
              = I18n.t("layouts.shared.sidebar.item_member_label")
              span.arrow
            ul.sub-menu
              li
                = link_to new_admin_item_member_path do
                  i.icon-plus
                  = I18n.t("layouts.shared.sidebar.static_member_new")
              li
                = link_to admin_item_members_path do
                  i.fa.fa-list-ol
                  = I18n.t("layouts.shared.sidebar.static_member_list")
          li
            a[href="javascript:;"]
              i.fa.fa-tasks
              = I18n.t("layouts.shared.sidebar.item_press_label")
              span.arrow
            ul.sub-menu
              li
                = link_to new_admin_item_press_path do
                  i.icon-plus
                  = I18n.t("layouts.shared.sidebar.static_press_new")
              li
                = link_to admin_item_presses_path do
                  i.fa.fa-list-ol
                  = I18n.t("layouts.shared.sidebar.static_press_list")
          li
            a[href="javascript:;"]
              i.fa.fa-money
              = I18n.t("layouts.shared.sidebar.item_price_label")
              span.arrow
            ul.sub-menu
              li
                = link_to new_admin_item_price_path do
                  i.icon-plus
                  = I18n.t("layouts.shared.sidebar.static_price_new")
              li
                = link_to admin_item_prices_path do
                  i.fa.fa-list-ol
                  = I18n.t("layouts.shared.sidebar.static_price_list")
          li
            a[href="javascript:;"]
              i.fa.fa-shield
              = I18n.t("layouts.shared.sidebar.item_privacy_label")
              span.arrow
            ul.sub-menu
              li
                = link_to new_admin_item_privacy_path do
                  i.icon-plus
                  = I18n.t("layouts.shared.sidebar.static_privacy_new")
              li
                = link_to admin_item_privacies_path do
                  i.fa.fa-list-ol
                  = I18n.t("layouts.shared.sidebar.static_price_list")
          li
            a[href="javascript:;"]
              i.fa.fa-key
              = I18n.t("layouts.shared.sidebar.item_keypoint_label")
              span.arrow
            ul.sub-menu
              li
                = link_to new_admin_item_key_point_path do
                  i.icon-plus
                  = I18n.t("layouts.shared.sidebar.static_keypoint_new")
              li
                = link_to admin_item_key_points_path do
                  i.fa.fa-list-ol
                  = I18n.t("layouts.shared.sidebar.static_keypoint_list")
          li
            a[href="javascript:;"]
              i.fa.fa-key
              = I18n.t("layouts.shared.sidebar.item_about_label")
              span.arrow
            ul.sub-menu
              li
                = link_to new_admin_item_about_path do
                  i.icon-plus
                  = I18n.t("layouts.shared.sidebar.static_about_new")
              li
                = link_to admin_item_abouts_path do
                  i.fa.fa-list-ol
                  = I18n.t("layouts.shared.sidebar.static_about_list")
          li
            a[href="javascript:;"]
              i.fa.fa-key
              = I18n.t("layouts.shared.sidebar.item_how_it_work_label")
              span.arrow
            ul.sub-menu
              li
                = link_to new_admin_item_how_it_work_path do
                  i.icon-plus
                  = I18n.t("layouts.shared.sidebar.static_how_it_work_new")
              li
                = link_to admin_item_how_it_works_path do
                  i.fa.fa-list-ol
                  = I18n.t("layouts.shared.sidebar.static_how_it_work_list")
      li
        a[href="javascript:;"]
          i.fa.fa-key
          = I18n.t("layouts.shared.sidebar.order_item_label")
          span.arrow
        ul.sub-menu
          li
            = link_to new_admin_order_item_path do
              i.icon-plus
              = I18n.t("layouts.shared.sidebar.order_item_new")
          li
            = link_to admin_order_items_path do
              i.fa.fa-list-ol
              = I18n.t("layouts.shared.sidebar.order_item_list")
