section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Careers
section.tabing.tabing-bg.clearfix
  ul.nav.nav-tabs[role="tablist"]
    li[role="presentation"]
      a[href="#home" aria-controls="home" role="tab" data-toggle="tab"]
        | Company
    li[role="presentation"]
      a[href="#profile" aria-controls="profile" role="tab" data-toggle="tab"]
        | Press
    li.last-br.active[role="presentation"]
      a[href="#messages" aria-controls="messages" role="tab" data-toggle="tab"]
        | Careers
section.tabing.career-tab-main.clearfix
  .container
    .tab-content
      #home.tab-pane.clearfix.active[role="tabpanel"]
        .tabpanel-left
          h2
            | Delivers high quality eco-friendly plastic bins
          p
            | MakeSpace provides simple and effortless storage to the lower 48 states. Our mission is to allow you to "upload" your physical possessions "to the cloud." We are the future of stuff.
          p
            | Are you frustrated moving your college diploma three times in the past five years? Are your son's baby clothes still piled up in your closet even though he just bought his first car? Have you ever gotten lost in a self storage facility that felt more like a prison than a closet? If so, you'll fit right in with our team as we try to disrupt a $24 billion storage industry.
        .tabpanel-right
          .p-1
            | On-Demand
          .p-2
            | Good Services
          .p-3
            | Organized
          .p-4
            | Secure Storage
      #profile.tab-pane.clearfix[role="tabpanel"]
        .tabpanel-left
          h2
            | Delivers high quality eco-friendly plastic bins
          p
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt ipsa rem explicabo.
          input.pricing-bt[type="button" value="Get Pricing"]
        .tabpanel-right
          img.img-responsive[src="images/tab-box.png" alt="#"]
          .p-1
            | On-Demand
          .p-2
            | Good Services
          .p-3
            | Organized
          .p-4
            | Secure Storage
      #messages.tab-pane.tab-career.clearfix[role="tabpanel"]
        p
          | Our superior operations, tech, and talent enables us to be infinitely more convenient, affordable, and user-friendly than traditional self-storage. In a little over 2 years, we’ve become the #1 consumer-rated storage company in NYC on Yelp, expanded to two major cities, and achieved higher customer satisfaction scores than Facebook, Amazon, and Google.
        p
          | In short, we’re changing the way people think about their stuff. Join us as we take over this $27 billion dollar industry.
      #settings.tab-pane.clearfix[role="tabpanel"]
        p
          | Our superior operations, tech, and talent enables us to be infinitely more convenient, affordable, and user-friendly than traditional self-storage. In a little over 2 years, we’ve become the #1 consumer-rated storage company in NYC on Yelp, expanded to two major cities, and achieved higher customer satisfaction scores than Facebook, Amazon, and Google.
        p
          | In short, we’re changing the way people think about their stuff. Join us as we take over this $27 billion dollar industry.

section.container.team-leader-title.team-leader-key.clearfix
  h3
    | Key Points
section.key-point-bottom.clearfix
  .container
    ul
      - Item::KeyPoint.display_all.each do |key_point|
        li
          = key_point.description

section.container.team-leader-title.team-leader-key.clearfix
  h3
    | Current Oppenings at CiaoBox
section.current-opening-btm
  .container
    .question-type-inner
      .que-type-over
        h4
          | Customer Happiness
        .question-answer
          .question
            a[title="Customer Happiness Agent(New York, NY)" href="#one"]
              | Customer Happiness Agent(New York, NY)
          #one.answer[style="display: none;"]
            span
              figure
                img[src="images/current-ic.png" alt=""]
            .answer-description
              .ans-open-top
                p
                  b
                    | Location:
                  |  New York, NY
                p
                  b
                    | Type:
                  |  Full Time
                p
                  b
                    |  Min. Experience:
                  |  Entry Level
              p
                | Our Customer Happiness team are the lifeblood of our business. As a Customer Happiness Agent in our New York City operations, you need customer and business focused quick-thinking to coordinate daily operations across our evolving service offerings and multi-city locations. You are challenged to think smarter, faster, and more efficiently to help build a world-class customer experience. This requires a unique kind of versatility and talent - a multi-tasking thinker who has an eye for identifying problems and can coordinate across multiple channels to get the job done. Your job is critical in learning how CiaoBox is not only meeting our customers needs,
              .ans-inner-btn
                a[href="#" title="Apply Now"]
                  | Apply Now
                a[href="#" title="Forward Position"]
                  | Forward Position
      .que-type-over
        h4
          | Engineering
        .question-answer
          .question
            a[title="Senior Platform Engineer(New York, NY)" href="#one"]
              | CSenior Platform Engineer(New York, NY)
          #one.answer[style="display: none;"]
            span
              figure
                img[src="images/current-ic.png" alt=""]
            .answer-description
              .ans-open-top
                p
                  b
                    | Location:
                  |  New York, NY
                p
                  b
                    | Type:
                  |  Full Time
                p
                  b
                    |  Min. Experience:
                  |  Entry Level
              p
                | Our Customer Happiness team are the lifeblood of our business. As a Customer Happiness Agent in our New York City operations, you need customer and business focused quick-thinking to coordinate daily operations across our evolving service offerings and multi-city locations. You are challenged to think smarter, faster, and more efficiently to help build a world-class customer experience. This requires a unique kind of versatility and talent - a multi-tasking thinker who has an eye for identifying problems and can coordinate across multiple channels to get the job done. Your job is critical in learning how CiaoBox is not only meeting our customers needs,
              .ans-inner-btn
                a[href="#" title="Apply Now"]
                  | Apply Now
                a[href="#" title="Forward Position"]
                  | Forward Position
      .que-type-over
        h4
          | Operations
        .question-answer
          .question
            a[title="General Manager(New York, NY)" href="#one"]
              | General Manager(New York, NY)
          #one.answer[style="display: none;"]
            span
              figure
                img[src="images/current-ic.png" alt=""]
            .answer-description
              .ans-open-top
                p
                  b
                    | Location:
                  |  New York, NY
                p
                  b
                    | Type:
                  |  Full Time
                p
                  b
                    |  Min. Experience:
                  |  Entry Level
              p
                | Our Customer Happiness team are the lifeblood of our business. As a Customer Happiness Agent in our New York City operations, you need customer and business focused quick-thinking to coordinate daily operations across our evolving service offerings and multi-city locations. You are challenged to think smarter, faster, and more efficiently to help build a world-class customer experience. This requires a unique kind of versatility and talent - a multi-tasking thinker who has an eye for identifying problems and can coordinate across multiple channels to get the job done. Your job is critical in learning how CiaoBox is not only meeting our customers needs,
              .ans-inner-btn
                a[href="#" title="Apply Now"]
                  | Apply Now
                a[href="#" title="Forward Position"]
                  | Forward Position
      .que-type-over
        h4
          | Transportation and Warehousing
        .question-answer
          .question
            a[title="Van Driver(New York, NY)" href="#one"]
              | Van Driver(New York, NY)
          #one.answer[style="display: none;"]
            span
              figure
                img[src="images/current-ic.png" alt=""]
            .answer-description
              .ans-open-top
                p
                  b
                    | Location:
                  |  New York, NY
                p
                  b
                    | Type:
                  |  Full Time
                p
                  b
                    |  Min. Experience:
                  |  Entry Level
              p
                | Our Customer Happiness team are the lifeblood of our business. As a Customer Happiness Agent in our New York City operations, you need customer and business focused quick-thinking to coordinate daily operations across our evolving service offerings and multi-city locations. You are challenged to think smarter, faster, and more efficiently to help build a world-class customer experience. This requires a unique kind of versatility and talent - a multi-tasking thinker who has an eye for identifying problems and can coordinate across multiple channels to get the job done. Your job is critical in learning how CiaoBox is not only meeting our customers needs,
              .ans-inner-btn
                a[href="#" title="Apply Now"]
                  | Apply Now
                a[href="#" title="Forward Position"]
                  | Forward Position
        .question-answer
          .question
            a[title="Van Driver(Chicago, IL)" href="#one"]
              | Van Driver(Chicago, IL)
          #one.answer[style="display: none;"]
            span
              figure
                img[src="images/current-ic.png" alt=""]
            .answer-description
              .ans-open-top
                p
                  b
                    | Location:
                  |  New York, NY
                p
                  b
                    | Type:
                  |  Full Time
                p
                  b
                    |  Min. Experience:
                  |  Entry Level
              p
                | Our Customer Happiness team are the lifeblood of our business. As a Customer Happiness Agent in our New York City operations, you need customer and business focused quick-thinking to coordinate daily operations across our evolving service offerings and multi-city locations. You are challenged to think smarter, faster, and more efficiently to help build a world-class customer experience. This requires a unique kind of versatility and talent - a multi-tasking thinker who has an eye for identifying problems and can coordinate across multiple channels to get the job done. Your job is critical in learning how CiaoBox is not only meeting our customers needs,
              .ans-inner-btn
                a[href="#" title="Apply Now"]
                  | Apply Now
                a[href="#" title="Forward Position"]
                  | Forward Position
        .question-answer
          .question
            a[title="Van Driver(Washington, DC)" href="#one"]
              | Van Driver(Washington, DC)
          #one.answer[style="display: none;"]
            span
              figure
                img[src="images/current-ic.png" alt=""]
            .answer-description
              .ans-open-top
                p
                  b
                    | Location:
                  |  New York, NY
                p
                  b
                    | Type:
                  |  Full Time
                p
                  b
                    |  Min. Experience:
                  |  Entry Level
              p
                | Our Customer Happiness team are the lifeblood of our business. As a Customer Happiness Agent in our New York City operations, you need customer and business focused quick-thinking to coordinate daily operations across our evolving service offerings and multi-city locations. You are challenged to think smarter, faster, and more efficiently to help build a world-class customer experience. This requires a unique kind of versatility and talent - a multi-tasking thinker who has an eye for identifying problems and can coordinate across multiple channels to get the job done. Your job is critical in learning how CiaoBox is not only meeting our customers needs,
              .ans-inner-btn
                a[href="#" title="Apply Now"]
                  | Apply Now
                a[href="#" title="Forward Position"]
                  | Forward Position