= render partial: "layouts/frontend/header.account"
section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Login Account

section.signin-main
  .container
    .signin-main-left
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "signin-form"}) do |f|
        = render 'layouts/shared/flash/alert_devise'
        .signin-field
          = f.text_field :login, autofocus: true, placeholder: "Email or Username"
        .signin-field.signin-last
          = f.password_field :password, autocomplete: "off", placeholder: "Password"
          span
            | Must be at least 8 characters long
          = link_to "Forgot Password?", new_user_password_path, title: "Forgot Password?"
        .signin-submit
          = f.submit "Log in"
          .already-account
            |  Create account ?
            | &nbsp;&nbsp;
            a[href="#" title="Log in"]
            = link_to "Signup", new_user_registration_path, title: "Signup"
    .signin-main-right
      span
        | or
      = render partial: "layouts/frontend/account/social_invite"

= render partial: "layouts/frontend/account/section_work"
