
.menu-toggler.sidebar-toggler
.logo
  a[href="index.html"]
    img[src="../../assets/admin/layout/img/logo-big.png" alt=""]
.content
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "login-form"}) do |f|
    h3.form-title
      | Sign In
    = render 'layouts/shared/flash/alert_devise'
    .alert.alert-danger.display-hide
      button.close[data-close="alert"]
      span
        |  Enter any email and password.
    .form-group
      label.control-label.visible-ie8.visible-ie9
        | Username
      input.form-control.form-control-solid.placeholder-no-fix[type="text" autocomplete="on" autofocus="true" placeholder="#{t('.placeholder.username')}" name="admin[login]"]
    .form-group
      label.control-label.visible-ie8.visible-ie9
        | Password
      input.form-control.form-control-solid.placeholder-no-fix[type="password" autocomplete="off" placeholder="#{t('.placeholder.password')}" name="admin[password]"]
    .form-actions
      button.btn.btn-success.uppercase[type="submit"]
        | Login
      / label.rememberme.check
      /   input[type="checkbox" name="admin[remember_me]" value="1"]
      /   | Remember 

    = link_to "Forgot Password?", '/admin/password/new', title: "Forgot Password?"