/! BEGIN FOOTER
.page-footer
  .page-footer-inner
    | 2014 &copy; Metronic by keenthemes.
    a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" title=("Purchase Metronic just for 27$ and get lifetime updates for free")  Purchase Metronic!
  .scroll-to-top
    i.icon-arrow-up
/! END FOOTER