li#header_notification_bar.dropdown.dropdown-extended.dropdown-notification
  a.dropdown-toggle data-close-others="true" data-toggle="dropdown" href="javascript:;" 
    i.icon-bell
    span.badge.badge-default.num_notification
      = @notifications.count(:id)
  ul.dropdown-menu
    li.external
      h3
        span.bold.num_notification
          = @notifications.count(:id)
        |   notifications
      / a href="extra_profile.html"  view all
    li
      ul.dropdown-menu-list.scroller data-handle-color="#637283" style=("height: 250px;") 
        = render partial: "layouts/shared/header/notification/notification", collection: @notifications
= hidden_field_tag 'ids_notification', @notifications.ids