= f.fields_for :data, OpenStruct.new(f.object.data) do |ff|
  .form-group
    label
      | description
    = ff.cktext_area :content, class: "form-control", placeholder: "#{t('.placeholder.content')}", ckeditor: { toolbar: [['Source', '-', 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo','Redo'],[ 'Bold', 'Italic', 'Underline'],[ 'NumberedList', 'BulletedList', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock'],['Format','TextColor','BGColor', 'Maximize', 'ShowBlocks'], ['Link','Unlink']]}