tr
  td
    = item.content.html_safe
  td
    = link_to admin_item_about_path(item), class: "btn default btn-xs purple" do
      i.fa.fa-view
      = t(".view")
  td
    = link_to edit_admin_item_about_path(item), class: "btn default btn-xs purple" do
      i.fa.fa-edit
      = t(".edit")
  td
    = link_to admin_item_about_path(item), class: "btn default btn-xs black" , method: :delete, data: {confirm: t(".about_destroy")} do
      i.fa.fa-trash-o
      = t(".delete")
