section.schedule-question-title.schedule-question-padd.clearfix
  .container.schedule-question-inner
    h2 
      | Billing Information
section.address-meet.clearfix
  .container.address-meet-inner
    .address-meet-top
      input.in-addess placeholder=("Credit Card Number") type="text" /
      input.app-state placeholder="CVV" type="text" /
      input.app-num.app-num-bg placeholder="MM/YY" type="text" /
    .address-meet-top-btm
      .date-picker
        input placeholder=("Name on Card") type="text" /
      .time-picker.time-bg
        input placeholder=("Promo Code") type="text" /

