section.schedule-question-title.schedule-question-padd.clearfix
  .container.schedule-question-inner
    h2 
      | Credit Card Information

- card_surname = (@order.card_surname.present?) ? @order.card_surname : @order.contact_name.split(' ')[1]
- card_name = (@order.card_name.present?) ? @order.card_name : @order.contact_name.split(' ')[0]
- street = (@order.card_street.present?) ? @order.card_street : @order.address
- city = (@order.card_city.present?) ? @order.card_city : @order.state
- zipcode = session[:zip_code]
- country = 'Switzerland'
section.address-meet.clearfix
  .container.address-meet-inner
    -if current_user.payment_subscriptions.all.count < 1
      .address-meet-top
        .check-input
          input[type="checkbox" checked disabled]
        .card-image
          figure
            = image_tag "images/visa-mastercard-amex.png", height: '32', width: '147', class: "img-responsive"
      .address-meet-top-btm
        .email-input
          = form.text_field :card_surname, placeholder: "Surname on Card", value: card_surname, readonly: true
          figure
            = image_tag "images/edit-ic.png", alt: "credit_surname", id: "edt-credit-surname"
        .phone-input
          = form.text_field :card_name, placeholder: "Name on Code", value: card_name, readonly: true
          figure
            = image_tag "images/edit-ic.png", alt: "credit_name", id: "edt-credit-name"
      .address-meet-top-btm
        = form.text_field :card_street, placeholder: "Street", value: street, readonly: true
        figure
          = image_tag "images/edit-ic.png", alt: "credit_street", id: "edt-credit-street"
      .address-meet-top-btm
        .credit-city
          = form.text_field :card_city, placeholder: "City", value: city, readonly: true
          figure
            = image_tag "images/edit-ic.png", alt: "credit_city", id: "edt-credit-city"
        .credit-zip
          = form.text_field :card_zipcode, placeholder: "Zip", value: zipcode, readonly: true
          figure
            = image_tag "images/edit-ic.png", alt: "credit_zip", id: "edt-credit-zip"
      .address-meet-top-btm
        .credit-country
          = form.text_field :card_country, placeholder: "Country", value: country, readonly: true
          figure
            = image_tag "images/edit-ic.png", alt: "credit_country", id: "edt-credit-country"
        .promo-code
          input placeholder="Promo Code" type="text" id="coupon_code" /
          /figure
            = image_tag "images/edit-ic.png", alt: "promo_code", id: "promo_code"
    -else
      .address-meet-top
        .check-input
          input[type="checkbox" checked disabled]
        .card-image
          figure
            = image_tag "images/visa-mastercard-amex.png", height: '32', width: '147', class: "img-responsive"
      .address-meet-top
        p
          | Payment will be processed with the following Credit Card:
      .address-meet-top-btm
        .credit-country
          = form.text_field :card_number, placeholder: "Credit Card Number", readonly: true, value: order.card_number
        .promo-code
          input placeholder="Promo Code" type="text" id="coupon_code" /