section.schedule-question-title.schedule-question-padd.clearfix
  .container.schedule-question-inner
    h2 
      | Contact Information
section.when-swing.clearfix
  .container.when-swing-inner
    .john-input
      input placeholder=("John Anderson") type="text" /
    .date-picker
      input placeholder="john_anderson@company.com" type="email" /
    .time-picker.time-bg
      input placeholder=("Phone Number") type="text" /
