section.schedule-question-title.schedule-question-padd.clearfix
  .container.schedule-question-inner
    h2 
      | How did you hear about us?
section.address-meet.clearfix
  .container.address-meet-inner
    .address-meet-top
      textarea placeholder=("I saw you on the subway!") 
      p
        | By confirming this appointment, you are agreeing to the Terms of Service and
        span Storage Rules
