= form_for [:admin, @social_network] do |f|
  = render "/layouts/shared/form_errors/admin", object: f.object
  .form-group
    = SocialNetwork.h :link
    = f.text_field :link
  .form-group
    = SocialNetwork.h :icon
    = f.file_field :icon
  .actions
    = f.submit