= render partial: "title", locals: {title: "List"}
.portlet.box.green
  .portlet-title

  .portlet-body.flip-scroll
    table.table.table-bordered.table-striped.table-condensed.flip-content
      thead.flip-content
        tr
          th
            = Payment::Method.h :payment_type
          th
            = Payment::Method.h :name
          th
            = t(".action")
      tbody
      = render partial: 'payment_method', collection: @payment_methods