section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Contact Us
section.contact-main
  .container
    p
      | For ongoing information about CiaoBox, please read our blog or follow us on Twitter. Also, feel free to
      br
      |  contact us with service questions, partnership proposals, or media inquiries. 
    .contact-inner
      .contact-left
        .cl-box
          a[href="#" title=""]
            figure
              = image_tag "images/hq-ic.png", alt: "#"
          .cl-text
            h4
              | CiaoBox HQ
            p
              | Ciabox Labs, Inc.
              br
              |  120 Walker St, 5th Floor, New York, NY 10013
        .cl-box
          a[href="#" title=""]
            figure
              = image_tag "images/customer-ic.png", alt: "#"
          .cl-text
            h4
              | Customer Support Inquiries
            p
              a[href="mailto: support@CiaoBox.com" title="support@CiaoBox.com"]
                | support@CiaoBox.com
              br
              |  800-920-9440
        .cl-box
          a[href="#" title=""]
            figure
              = image_tag "images/press-ic.png", alt: "#"
          .cl-text
            h4
              | Press & Media Inquiries
            p
              a[href="mailto: press@CiaoBox.com" title="press@CiaoBox.com"]
                | press@CiaoBox.com
              br
      .contact-right
        h4
          | Inquiry Form
        .contact-form
          .contact-field
            input[type="text" placeholder="Name"]
          .contact-field
            input[type="email" placeholder="Email Address"]
          .contact-field
            input[type="text" placeholder="Subject"]
          .contact-field
            input[type="text" placeholder="Contact Number"]
          .contact-field.full-field
            textarea[placeholder="Message"]
          .contact-field.full-field
            input[type="submit" value="Submit"]
section.map-section.wrapper
  h2
    | Our coverage area
  p
    | We're just getting started
  div#map-container

  h3
    | Ready to order now?
  = link_to v1_zip_codes_path, class: "place-order", title: "Place Order" do
    | Place Order

= javascript_include_tag 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false'
= javascript_include_tag 'application.map'