.portlet.light.bg-inverse
  .portlet-body.form
    = form_for [:admin, @admin], url: (@admin.new_record?  ? admin_admins_path : admin_admin_path), html: {class: "form-horizontal"} do |f|
      .form-body
      - if @admin.new_record?
        .form-group
          label.col-md-3.control-label
            = Admin.h :email
          .col-md-4
            = f.text_field :email, class: "form-control", placeholder: ""
      .form-group
        label.col-md-3.control-label
          = CiaoboxUser::Profile.h :username
        .col-md-4
          = f.text_field :email, class: "form-control", placeholder: ""
      .form-group
        label.col-md-3.control-label
          = CiaoboxUser::Profile.h :first_name
        .col-md-4
          = f.text_field :email, class: "form-control", placeholder: ""
      .form-group
        label.col-md-3.control-label
          = CiaoboxUser::Profile.h :last_name
        .col-md-4
          = f.text_field :email, class: "form-control", placeholder: ""
      .form-group
        label.col-md-3.control-label
          = CiaoboxUser::Profile.h :avatar
        .col-md-4
          = f.text_field :email, class: "form-control", placeholder: ""
      .form-group
        label.col-md-3.control-label
          = Admin.h :status
        .col-md-4
          = f.text_field :email, class: "form-control", placeholder: ""
      .form-actions
        .row
          .col-md-offset-3.col-md-4
            = f.submit class: "btn green"
            = link_to admin_admins_path, class: "btn default" do
              = t(".cancel")