= render partial: "title", locals: {title: "List"}

.row
  col-lg-10.col-md-10.col-sm-6.col-xs-12
    = search_form_for @q, url: admin_admins_path, class: "search-form" do |f|
      .input-group
        = f.search_field :email_or_username_cont, class: "form-control"
        span.input-group-btn
          = button_tag( class: "btn submit") do
            i.icon-magnifier
  col-lg-2.col-md-2.col-sm-6.col-xs-12
    btn-set.pull-right.btn-group
      a.btn.purple data-toggle="dropdown" href="javascript:;"
        i.fa.fa-download
        = t(".download_tools")
        i.fa.fa-angle-down
      ul.dropdown-menu
        li
          = link_to admin_admins_path(format: "csv") do
            i.fa.fa-file-o
            | Download to CSV
        li
          = link_to admin_admins_path(format: "xls") do
            i.fa.fa-file-excel-o
            | Download to Excel

- if flash[:alert].present?
  h2
    | This is email exists
    - flash[:alert].each do |error|
      li= error
br
.portlet.box.green
  .portlet-title

  .portlet-body.flip-scroll
    table.table.table-bordered.table-striped.table-condensed.flip-content
      thead.flip-content
        tr
          th
            = Admin.h :username
          th
            = Admin.h :email
          th
            = Admin.h :role
          th
            = Admin.h :status
          th
            = t(".action")
      tbody
      = render partial: 'admin', collection: @admins