= render partial: "title", locals: {title: "List"}

= search_form_for @q, url: admin_admins_path do |f|
  | Search admin with email or username
  = f.search_field :email_or_username_cont
  = f.submit

= link_to "Download to CSV", admin_admins_path(format: "csv")
br
= link_to "Download to XLS", admin_admins_path(format: "xls")
br
= link_to "Import file", new_admin_import_admin_path
br
- if flash[:notice].present?
  h2
    | This is email exists
  - flash[:notice].each do |error|
    li= error
br
.portlet.box.green
  .portlet-title

  .portlet-body.flip-scroll
    table.table.table-bordered.table-striped.table-condensed.flip-content
      thead.flip-content
        tr
          th
            = Admin.h :username
          th
            = Admin.h :email
          th
            = Admin.h :role
          th
            = Admin.h :status
          th
            = t(".action")
      tbody
      = render partial: 'admin', collection: @admins