= render partial: "title", locals: {title: "List"}

= search_form_for @q, url: admin_admins_path do |f|
  | Search admin with email or username
  = f.search_field :email_or_profile_username_cont
  = f.submit

= link_to "Download to CSV", admin_admins_path(format: "csv")
br
= link_to "Download to XLS", admin_admins_path(format: "xls")

.portlet.box.green
  .portlet-title

  .portlet-body.flip-scroll
    table.table.table-bordered.table-striped.table-condensed.flip-content
      thead.flip-content
        tr
          th
            = CiaoboxUser::Profile.h :username
          th
            = Admin.h :email
          th
            = Admin.h :role
          th
            = Admin.h :status
          th
            = t(".action")
      tbody
      = render partial: 'admin', collection: @admins