.row.margin-top-20
  .col-md-12
    .profile-sidebar
      .portlet.light.profile-sidebar-portlet
        .profile-userpic
          = image_tag @admin.profile.avatar.url(:medium), class: "img-responsive"
        .profile-usertitle
          .profile-usertitle-name
            |  Name
    .profile-content
      .row
        .form-body.form-horizontal
          .form-group
            label.control-label.col-md-3
              = CiaoboxUser::Profile.h :first_name
              | :
            .col-md-4
              p.form-control-static
                = @admin.profile.first_name
          .form-group
            label.control-label.col-md-3
              = CiaoboxUser::Profile.h :last_name
              | :
            .col-md-4
              p.form-control-static
                = @admin.profile.last_name
          .form-group
            label.control-label.col-md-3
              = Admin.h :username
              | :
            .col-md-4
              p.form-control-static
                = @admin.username
          .form-group
            label.control-label.col-md-3
              = Admin.h :email
              | :
            .col-md-4
              p.form-control-static
                = @admin.email
          .form-group
            label.control-label.col-md-3
              = Admin.h :status
              | :
            .col-md-4
              p.form-control-static
                = @admin.status
          .form-group
            label.control-label.col-md-3
              = Role.h :name
              | :
            .col-md-4
              p.form-control-static
                = @admin.roles.first
          .form-actions
            .row
              .col-md-offset-3.col-md-4
                = link_to "Edit admin info", edit_admin_admin_path(@admin), class: "btn green"
