.row
  article.dashboard-appointments
    .dashboard-empty-appointment
      span.dashboard-icon-calendar
      p.appointment-prompt-header
        | You have no upcoming appointments
      p.appointment-prompt-text
        | When you're ready, you can schedule one
        | &nbsp;
        a href="#{v1_zip_codes_path}"
          | here