section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Dashboard

section.section-3.detail-content
  .container
    .row
      article.dashboard-header-intro
        h3
          | Welcome &nbsp;
          = current_user.profile.first_name
          a.dashboard-addstorage-btn data-toggle="tooltip" data-placement="top" title="Add more storage" href="#{v1_zip_codes_path}"
            span.plus-appointment-icon
    .row.row-border
    - if current_user.orders.upcoming.present?
      .detail-top
        .row
          .datetime-details.col-sm-2.col-xs-2
            span.month-dt
              - inx = current_user.orders.upcoming[0][:shipping_date].split('/')[0].to_i - 1
              = Order.months_to_case[inx]
            span.date-dt
              = current_user.orders.upcoming[0][:shipping_date].split('/')[1]
            span.time-dt
              = current_user.orders.upcoming[0][:shipping_time]
          .col-sm-8.col-xs-8.cnt-top-dt
            h4
              | You Have an Upcoming Appointment:
            p.address-dt
              = current_user.orders.upcoming[0][:address]
              br
                = current_user.orders.upcoming[0][:state]
            p.dropoff
              = link_to dashboard_home_path(:dropoff, "order_id" => current_user.orders.upcoming[0][:id]), method: :put do
                | Dropoff
            p.trash-dt
              = image_tag "images/icon_trash.png"
              | &nbsp;
              = @sub_notify_title
          .col-sm-2.col-xs-2.cancel-dt
            = link_to dashboard_home_path(:cancel, "order_id" => current_user.orders.upcoming[0][:id]), method: :put do
              = image_tag "images/icon_cancel.png"
              span
                | Cancel
    - else
      = render partial: 'dashboard/home/empty_appointment'

    = form_tag shipping_schedule_delivery_index_path(:appointment), method: :post, class: "aform" do
      .detail-bottom
        .detail-bottom-top-area
          .detail-bottom-title-area
            - if current_user.orders.allitems.blank?
              h3
                | You have no Item
            - else
              h3
                | You have &nbsp;
                = @count_items_in_storage
                | &nbsp; Items In Storage:
          - if @count_items_available_in_storage > 0
            .detail-bottom-btn-area
              = link_to "#", class: "btn-schedule-delivery", :onclick => "$('.aform').submit()" do
                | Schedule Delivery
                span.badge.badge-success
                  | 0
        = render partial: 'dashboard/home/detail_appointment'

    .detail-bottom-schedule-pickup
      span.dashboard-makespace-bin
      p.dashboard-empty-storage-header
        | Come Live the Spacious Life
      p.dashboard-empty-storage-text
        | Clear some of your clutter today and let MakeSpace do the work for you.
      .dashboard-empty-storage-btn
        a.btn-schedule-pickup href="#{shipping_schedule_collection_path(:appointment)}"
          | Schedule a pickup
          span.dashboard-icon-plus

#light-box.modal.fade aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
        h4#exampleModalLabel.modal-title.text-center
          b= I18n.t('light-box.modal.title')
      .modal-body
        form#light_box_modal_form
          .form-group
            h5 for="referral_link"
              .text-center= I18n.t('light-box.modal.summary')
            .referral-link-wrapper.referral-link-wrapper-modal
                input#referral_link.referral-link-field name="referral_link" placeholder="coupon code" readonly="true" value="#{Settings.invitation.URL + @coupon.code}"
                span.social-referral-icon.link-referral-icon
      .modal-footer
        .modal-referral-icons
          = social_share_button_tag I18n.t('light-box.modal.summary'), :url => "#{Settings.invitation.URL + @coupon.code}"
          /= link_to "#", class: "modal-referral-icon"
            = image_tag "images/fb-modal-ic.png", height: '36', width: '36'
          /= link_to "#", class: "modal-referral-icon"
            = image_tag "images/tw-modal-ic.png", height: '36', width: '36'
          /= link_to "#", class: "modal-referral-icon"
            = image_tag "images/eml-modal-ic.png", height: '36', width: '36'

        / button.btn.btn-default data-dismiss="modal" type="button"
        /   = I18n.t('zipcode.modal.close')
        / button.btn.btn-primary#zipcode_modal_submit type="button"
        /   = I18n.t('zipcode.modal.submit')

javascript:
  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });

  setTimeout(function(){
      $('#light-box').modal({backdrop: false});
  }, 7000);
