section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Dashboard


section.section-3.detail-content
  .container
    .row
      article.dashboard-header-intro
        h3
          | Welcome
    .detail-top
      .row
        .datetime-details.col-sm-2.col-xs-2
          span.month-dt
            | Auguest
          span.date-dt
            | 19
          span.time-dt
            | 8-10AM
        .col-sm-8.col-xs-8.cnt-top-dt
          h4
            | You Have an Upcoming Appointment:
          p.address-dt
            | 35 Diamond Street, Apt. BR
            br
              | Brooklyn, NY 1122
          p.dropoff
            | Dropoff
          p.trash-dt
            = image_tag "images/icon_trash.png"
            | 2 MakeSpace Bins
        .col-sm-2.col-xs-2.cancel-dt
          = link_to "#"
            = image_tag "images/icon_cancel.png"
            span
              | Cancel
    .detail-bottom
      h3
        | You have 1 Item In Storage:
      .cnt-detail
        .row
          .col-sm-4.item-detail
            .slide-detail
              #carousel-example-generic1.carousel.slide data-ride="carousel"
                .carousel-inner role="listbox"
                  .item.active
                    = image_tag "images/1.jpg"
                  .item
                    = image_tag "images/2.jpg"
                  .item
                    = image_tag "images/3.jpg"
                = link_to "#carousel-example-generic1", class: "left carousel-control", :'role' => 'button', :'data-slide' => 'prev'
                  span.glyphicon.glyphicon-chevron-left aria-hidden="true"
                = link_to "#carousel-example-generic1", class: "right carousel-control", :'role' => 'button', :'data-slide' => 'next'
                  span.glyphicon.glyphicon-chevron-right aria-hidden="true"
              = link_to "#", class: "download-detail"
                = image_tag "images/icon_download.png"
            = link_to "STORED", "#", class: "stored"
            .cnt-slide-dt
              | Winter clothes, sheets...
            .cnt-slide-ext
              = link_to "B0003", "#", class: "barcode"
              span.stored_dt
                | Stored 17.01.2016


#light-box.modal.fade aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
        h4#exampleModalLabel.modal-title.text-center
          b= I18n.t('light-box.modal.title')
      .modal-body
        form#light_box_modal_form
          .form-group
            h5 for="recipient-name"
              .text-center= I18n.t('light-box.modal.summary')
            .referral-link-wrapper.referral-link-wrapper-modal
                input#recipient-name.referral-link-field name="email" placeholder="coupon code" readonly="true"
                span.social-referral-icon.link-referral-icon
      .modal-footer
        .modal-referral-icons
          = link_to "#", class: "modal-referral-icon"
            = image_tag "images/fb-modal-ic.png", height: '36', width: '36'
          = link_to "#", class: "modal-referral-icon"
            = image_tag "images/tw-modal-ic.png", height: '36', width: '36'
          = link_to "#", class: "modal-referral-icon"
            = image_tag "images/eml-modal-ic.png", height: '36', width: '36'

        / button.btn.btn-default data-dismiss="modal" type="button"
        /   = I18n.t('zipcode.modal.close')
        / button.btn.btn-primary#zipcode_modal_submit type="button"
        /   = I18n.t('zipcode.modal.submit')

javascript:
  setTimeout(function(){
      $('#light-box').modal({backdrop: false});
  }, 7000);
