section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Dashboard
p
  | Welcome
- if current_user.avatar.present?
  = image_tag current_user.profile.avatar.url(:medium), class: "img-responsive"
= link_to I18n.t("layouts.frontend.links.profile"), dashboard_profile_index_path
br
= link_to I18n.t("layouts.frontend.links.change_password"), new_dashboard_password_path
br
= link_to I18n.t("layouts.frontend.links.logout"), destroy_user_session_path, method: :delete
