= f.fields_for :data, OpenStruct.new(f.object.data) do |ff|
  .form-group
    label
      | heading
    = ff.text_field :heading, class: "form-control"
  .form-group
    label
      | description
    = ff.text_field :description, class: "form-control"