= render partial: 'layouts/shared/flash/notice'
= render partial: 'layouts/shared/flash/error'
section.schedule-question-title.clearfix
  figure
    = image_tag "/master/schedule/top-arrow.png"
  .container.schedule-question-inner
    h2 
      = @title
    .month-cost
      | Monthly Estimated Cost
      span
        | $
        span.month-total-cost 
         = @order.amount.present? ? @order.amount : "0.0"
= form_for @order, url: next_wizard_path, method: :put do |f|
  = yield f
  .actions
  section.schedule-question-title.schedule-question-btm.clearfix
    .container.schedule-question-inner
      = f.submit "Continue", class: "btn btn-primary"
      .month-cost
        | Monthly Estimated Cost
        span
          | $
          span.month-total-cost
            = @order.amount.present? ? @order.amount : "0.0"