div class="#{store_box_other.id.odd? ? "store-box-left" : "store-box-right"}"
  a href="#" title="" 
    figure
      = image_tag store_box_other.avatar, alt: store_box_other.title
  .store-box-orther.store-box-first.schedule-box.store-box-text.overlay-forever
    h4
      = store_box_other.title
    span Surfboard, Guitar etc.
#form-overbottom.store-box-end.form-expand style=("display: block;") 
  p
    | Describe your item. We'll do our best to accomodate your needs.
    | See
    = link_to "/" do
      a href="/faq/" target="_blank"  FAQ
  form#other-items
    #input-other-item.group
      input.inline-input.js-other-item maxlength="50" placeholder=("Surfboard etc.") type="text" /
      button.inline-button type="submit"  Add Item
    #other-item-tags
