div class="#{store_box.id.odd? ? "store-box-left" : "store-box-right"}"
  a href="#" title="" 
    figure
      / img alt="" src="images/bin-ic.png" /
      = image_tag store_box.avatar, alt: store_box.title
  .store-make-space.store-box-first.store-box-normal.store-box-text
    h4
      = store_box.title
    span
      | $
      span.store-cost>
        = "#{store_box.price}/mo"
  .store-box-text.input-copy-wrapper
    .input-copy
      .booking-icon-background-num.js-nav-min
        span.booking-icon.js-nav.icon-min
      input.item-input name="makespace" type="text" value="0" /
      .booking-icon-background-num.js-nav-plus
        span.booking-icon.js-nav.icon-plus