section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Schedule
= render partial: "standard_step"

section.schedule-question-title.clearfix
  figure
    img alt="" src="" /
  .container.schedule-question-inner
    h2 What would you like to store?
    .month-cost
      | Monthly Estimated Cost
      span
        | $
        span.month-total-cost 0.00

section.like-to-store.clearfix
  .container
    h3 Choose how many, we'll bring them to you.
    .store-box
      .store-box-left
        a href="#" title="" 
          figure
            img alt="" src="images/bin-ic.png" /
        .store-make-space.store-box-first.store-box-normal.store-box-text
          h4 MakeSpace Bin
          span
            | $
            span.store-cost> 6.25
            | \/mo
        .store-box-text.input-copy-wrapper
          .input-copy
            .booking-icon-background-num.js-nav-min
              span.booking-icon.js-nav.icon-min
            input.item-input name="makespace" type="text" value="0" /
            .booking-icon-background-num.js-nav-plus
              span.booking-icon.js-nav.icon-plus
      .store-box-right
        a href="#" title="" 
          figure
            img alt="" src="images/wardrob-ic.png" /
        .store-box-first.store-box-normal.store-box-text
          h4 Wardrobe Box
          span
            | $
            span.store-cost> 25
            | \/mo
        .store-box-text.input-copy-wrapper
          .input-copy
            .booking-icon-background-num.js-nav-min
              span.booking-icon.js-nav.icon-min
            input.item-input name="wardrobe" type="text" value="0" /
            .booking-icon-background-num.js-nav-plus
              span.booking-icon.js-nav.icon-plus
    #form-overhead.store-box.form-expand
      p
        strong Always know what you're storing.
        | Along with transcribing your
        | labels, we can take overhead photos of your bins–for free.
      form#overhead-photos
        .detail-radio-div.checked
          input#yes-photo checked="" name="photo_inventory" type="radio" value="true" /
          label for="yes-photo" 
            strong Yes,
            | I want photos of my stuff
            span.hide-for-tablet.hide-for-mobile> so I always know what I'm storing
            | \.
        .detail-radio-div
          input#no-photo name="photo_inventory" type="radio" value="false" /
          label for="no-photo" 
            strong No thanks,
            | just transcribe my labels.
  .larger-item
    h3 Would you like to store any larger items?
    .store-box
      .store-box-left
        a href="#" title="" 
          figure
            img alt="" src="images/bike-ic.png" /
        .store-box-first.store-box-normal.store-box-text
          h4 Bike
          span
            | $
            span.store-cost> 25
            | \/mo
        .store-box-text.input-copy-wrapper
          .input-copy
            .booking-icon-background-num.js-nav-min
              span.booking-icon.js-nav.icon-min
            input.item-input name="bike" type="text" value="0" /
            .booking-icon-background-num.js-nav-plus
              span.booking-icon.js-nav.icon-plus
      .store-box-right
        a href="#" title="" 
          figure
            img alt="" src="images/golf-club-ic.png" /
        .store-box-first.store-box-normal.store-box-text
          h4 Golf Clubs
          span
            | $
            span.store-cost> 12.50
            | \/mo
        .store-box-text.input-copy-wrapper
          .input-copy
            .booking-icon-background-num.js-nav-min
              span.booking-icon.js-nav.icon-min
            input.item-input name="gofl" type="text" value="0" /
            .booking-icon-background-num.js-nav-plus
              span.booking-icon.js-nav.icon-plus
    .store-box
      .store-box-left
        a href="#" title="" 
          figure
            img alt="" src="images/skis-ic.png" /
        .store-box-first.store-box-normal.store-box-text
          h4 Skis/Snowboard
          span
            | $
            span.store-cost> 12.50
            | \/mo
        .store-box-text.input-copy-wrapper
          .input-copy
            .booking-icon-background-num.js-nav-min
              span.booking-icon.js-nav.icon-min
            input.item-input name="skis" type="text" value="0" /
            .booking-icon-background-num.js-nav-plus
              span.booking-icon.js-nav.icon-plus
      .store-box-right
        a href="#" title="" 
          figure
            img alt="" src="images/ac-unit-ic.png" /
        .store-box-first.store-box-normal.store-box-text
          h4 AC Unit
          span
            | $
            span.store-cost> 12.50
            | \/mo
        .store-box-text.input-copy-wrapper
          .input-copy
            .booking-icon-background-num.js-nav-min
              span.booking-icon.js-nav.icon-min
            input.item-input name="unit" type="text" value="0" /
            .booking-icon-background-num.js-nav-plus
              span.booking-icon.js-nav.icon-plus
    .store-box
      .store-box-left
        a href="#" title="" 
          figure
            img alt="" src="images/small-language.png" /
        .store-box-first.store-box-normal.store-box-text
          h4 Small Luggage
          span
            | $
            span.store-cost> 6.25
            | \/mo
        .store-box-text.input-copy-wrapper
          .input-copy
            .booking-icon-background-num.js-nav-min
              span.booking-icon.js-nav.icon-min
            input.item-input name="smallLuggage" type="text" value="0" /
            .booking-icon-background-num.js-nav-plus
              span.booking-icon.js-nav.icon-plus
      .store-box-right
        a href="#" title="" 
          figure
            img alt="" src="images/large-language.png" /
        .store-box-first.store-box-normal.store-box-text
          h4 Large Luggage
          span
            | $
            span.store-cost> 12.50
            | \/mo
        .store-box-text.input-copy-wrapper
          .input-copy
            .booking-icon-background-num.js-nav-min
              span.booking-icon.js-nav.icon-min
            input.item-input name="largeLuggage" type="text" value="0" /
            .booking-icon-background-num.js-nav-plus
              span.booking-icon.js-nav.icon-plus
    .store-box
      .store-box-left
        a href="#" title="" 
          figure
            img alt="" src="images/mini-fridge.png" /
        .store-box-first.store-box-normal.store-box-text
          h4 Mini Fridge
          span
            | $
            span.store-cost> 18.75
            | \/mo
        .store-box-text.input-copy-wrapper
          .input-copy
            .booking-icon-background-num.js-nav-min
              span.booking-icon.js-nav.icon-min
            input.item-input name="miniFridge" type="text" value="0" /
            .booking-icon-background-num.js-nav-plus
              span.booking-icon.js-nav.icon-plus
      .store-box-right
        a href="#" title="" 
          figure
            img alt="" src="images/question-ic.png" /
        .store-box-orther.store-box-first.store-box-normal.store-box-text
          h4 Other Items
          span Surfboard, Guitar etc.
