section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Appointment
= render partial: "standard_step"

= render layout: 'form' do |f|

  section.like-to-store.section-schedule.clearfix
    .container
      h3 Choose how many, we'll bring them to you.
      - @box_and_bin_order_items.each_slice(2) do |items|
        .store-box
          = render partial: 'shipping/standard/appoinment/store_box', collection: items, locals: {form: f}
      #form-overhead.store-box.form-expand style="#{(@item_oders.keys & OrderItem::Bin.all.pluck(:id)).blank? ? "" : "display: block;"}"
        p
          strong Always know what you're storing.
          | Along with transcribing your
          | labels, we can take overhead photos of your bins–for free.
        #overhead-photos
          .detail-radio-div
            = f.radio_button :save_image, true
            label for="yes-photo" 
              strong Yes,
              | I want photos of my stuff
              span.hide-for-tablet.hide-for-mobile> so I always know what I'm storing
          .detail-radio-div.checked
            = f.radio_button :save_image, false
            label for="no-photo" 
              strong No thanks,
    .larger-item
      h3 Would you like to store any larger items?
      - @normal_and_other_order_items.each_slice(2) do |items|
        .store-box
          = render partial: 'shipping/standard/appoinment/store_box', collection: items, locals: {form: f}
      #form-overbottom.store-box-end.form-expand style="#{(current_user.blank? || (@item_oders.keys & current_user.order_items.pluck(:id)).blank?) ? "" : "display: block;"}"
        p
          | Describe your item. We'll do our best to accomodate your needs.
          | See
          = link_to "/" do
            a href="/faq/" target="_blank"  FAQ
        #other-items
          #input-other-item.group
            input.inline-input.js-other-item maxlength="50" placeholder=("Surfboard etc.") type="text" /
            button.inline-button type="submit"  Add Item
          #other-item-tags
            - if current_user.present? && (@item_oders.keys & current_user.order_items.pluck(:id)).present?
              = render partial: 'shipping/standard/appoinment/store_box_customer', collection: (@order.order_items & current_user.order_items)
    = render partial: 'shipping/standard/appoinment/date_time', locals: {form: f}
    section.schedule-question-title.schedule-question-padd.clearfix
      .container.schedule-question-inner
        h2 What address should we meet you at?
    section.address-meet.clearfix
      .container.address-meet-inner
        .name-input
          = text_field_tag :first_name, current_user.profile.first_name, placeholder: "Name"
          figure
            = image_tag "images/edit-ic.png", alt: "edit address", id: "edt-date-img"
        .surname-input
          = text_field_tag :last_name, current_user.profile.last_name, placeholder: "Surname"
          figure
            = image_tag "images/edit-ic.png", alt: "edit address", id: "edt-time-img"
        .margin-top-35.address-meet-top
          .in-addess
            = f.text_field :address, placeholder: "Address", value: @address, readonly: false
            figure
              = image_tag "images/edit-ic.png", alt: "edit address", id: "edt-address-img"
          .app-state
            = f.text_field :state, placeholder: "Apt/State", value: @state, readonly: false
            figure
              = image_tag "images/edit-ic.png", alt: "edit address", id: "edt-state-img"
          .app-num
            = text_field_tag :zip_code, session[:zip_code], class: "input-app-num", placeholder: "zip code", readonly: true
          /= f.text_field :address, class: "in-addess", placeholder: "Address", value: @address
          /= f.text_field :state, class: "app-state", placeholder: "Apt/State", value: @state
          /= text_field_tag :zip_code, session[:zip_code], class: "app-num", placeholder: "zip code", readonly: true
        .address-meet-bottom.margin-top-35
          = f.text_field :additional, class: "in-addess", placeholder: "Additional delivery instructions"
          figure
            = image_tag "images/edit-ic.png", alt: "edit address", id: "edt-name-img"
        .john-input.margin-top-35
          = f.text_field :contact_phone, placeholder: "Please enter phone number"
          figure
            = image_tag "images/edit-ic.png", alt: "edit address", id: "edt-name-img"
        = f.hidden_field :contact_email, value: "#{current_user.email}"