section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Schedule
= render partial: "standard_step"
p
  | confirmation

= link_to 'review', previous_wizard_path
