section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Review
= render partial: "standard_step"

= render layout: 'form' do |f|
  section.like-to-store.section-review.clearfix
    .container
      h3 Items
      .store-box.review-box
        = render partial: 'shipping/standard/review/store_box', collection: @items_for_view, locals: {form: f}
    = render partial: 'layouts/shared/flash/notice'
    = render partial: 'shipping/standard/review/personal_info', locals: {order: @order}
    /= render partial: 'shipping/standard/review/contact_info', locals: {form: f}
    = render partial: 'shipping/standard/review/billing_info', locals: {form: f, order: @order}
    = render partial: 'shipping/standard/review/hear_about', locals: {form: f}