section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Schedule
= render partial: "standard_step"
p
  | review
br
= @abc
br
= link_to 'appoinment', previous_wizard_path
br
= link_to 'confirmation', next_wizard_path
