section.schedule-question-title.schedule-question-padd.clearfix
    .container.schedule-question-inner
      h2 When should we swing by?
section.when-swing.clearfix
      .container.when-swing-inner
        .date-picker.input-group.date
          / input placeholder="Date" type="text"
          = form.text_field :shipping_date, class: "item-input", placeholder: "Choose Date", readonly: false
          figure
            = image_tag "images/date-ic.png", alt: "date and time"
          span.input-group-addon
            span.glyphicon.glyphicon-calendar
        .time-picker
          = form.text_field :shipping_time, class: "item-input", placeholder: "Choose time", id: "time_picker_value", readonly: true
          figure
            = image_tag "images/time-ic.png", alt: "date and time", id: "time-picker-img"
          .cs-options
            ul
              li data-option="" data-value="2015-12-12T08:00:00-05:00//2015-12-12T10:00:00-05:00" 
                span 8AM - 10AM
              li data-option="" data-value="2015-12-12T10:00:00-05:00//2015-12-12T12:00:00-05:00" 
                span 10AM - 12PM
              li data-option="" data-value="2015-12-12T13:00:00-05:00//2015-12-12T15:00:00-05:00" 
                span 1PM - 3PM
              li data-option="" data-value="2015-12-12T15:00:00-05:00//2015-12-12T17:00:00-05:00" 
                span 3PM - 5PM
              li data-option="" data-value="2015-12-12T17:00:00-05:00//2015-12-12T19:00:00-05:00" 
                span 5PM - 7PM
= javascript_include_tag 'shipping/date_picker'