- odered = @item_oders.keys.include? store_box.id
- if store_box.type == OrderItem::Other.name
  div class="#{store_box.id.odd? ? "store-box-left" : "store-box-right"}"
    a href="#" title="" 
      figure
        = image_tag store_box.avatar, alt: store_box.title
    .store-box-orther.store-box-first.store-box-normal.schedule-box.store-box-text
      h4
        = store_box.title
      span Surfboard, Guitar etc.
- else
  div class="#{store_box.id.odd? ? "store-box-left" : "store-box-right"}"
    a.icon-item href="#" title="" 
      figure
        = image_tag store_box.avatar, alt: store_box.title
    div class = "#{store_box.type == OrderItem::Bin.name ? "store-make-space" : ""} store-box-first schedule-box store-box-text #{odered ? "" : "store-box-normal"}"
      h4 
        = store_box.title
      span
        | $
        span.store-cost>
          = "#{store_box.price}/mo"
    div class = "schedule-box store-box-text input-copy-wrapper #{odered ? "store-box-normal" : ""}"
      .input-copy
        .booking-icon-background-num.js-nav-min
          span.booking-icon.js-nav.icon-min
        = form.text_field "[order_details_attributes][#{(store_box.id)-1}][quantity]", class: "item-input", value: odered ? @item_oders[store_box.id] : 0
        .booking-icon-background-num.js-nav-plus
          span.booking-icon.js-nav.icon-plus
  = form.hidden_field "[order_details_attributes][#{(store_box.id)-1}][order_item_id]", class: "item-id", value: store_box.id