footer.footer-part.wrapper.clearfix
  .container.clearfix
    .footer-top
      a[href="#" title="Ciao Box"]
        = image_tag "images/footer-logo.png"
    .footer-middle.clearfix
      .link
        ul
          li
            a[href="index.html"]
              | Home
          li
            a[href="about.html"]
              | About
          li
            a[href="#"]
              | Blog
      .link
        ul
          li
            a[href="careers.html"]
              | Careers
          li
            a[href="terms.html"]
              | Terms
          li
            a[href="privacy.html"]
              | Privacy
      .link
        ul
          li
            a[href="#"]
              | Storage Rules
          li
            a[href="prices.html"]
              | Prices
          li
            a[href="faq.html"]
              | FAQ
      .Contact
        a.mail[href="mailto: support@ciaobox.com"]
          | support@ciaobox.com
        p.phone
          | 800-256-9633
      .social-icon
        a.fb[href="https://www.facebook.com/CiaoBox-879355818816892" target="_blank"]
          | Facebook
        a.tw[href="https://twitter.com/ciaoboxch" target="_blank"]
          | Twitter
      .social-icon.social-icon-second
        a.in[href="https://instagram.com/ciaoboxch/" target="_blank"]
          | Instagram
        a.google-plus[href="https://plus.google.com/104307680496371998066" target="_blank"]
          | Google+
    .footer-bot.clearfix
      p
        | © 2015 CiaoBox.
        span
          | Powered by CiaoBox