footer.footer-part.wrapper.clearfix
  .container.clearfix
    .footer-top
      a[href="#" title="Ciao Box"]
        = image_tag "images/footer-logo.png"
    .footer-middle.clearfix
      .link
        ul
          li
            = link_to root_path do
              = t('.home')
          li
            = link_to abouts_path do
              = t('.about')
          li
            = link_to articles_path do
              = t('.blog')
      .link
        ul
          li
            a[href="careers.html"]
              | Careers
          li
            a[href="terms.html"]
              | Terms
          li
            a[href="privacy.html"]
              | Privacy
      .link
        ul
          li
            a[href="#"]
              | Storage Rules
          li
            = link_to prices_path do
              = t('.prices')
          li
            = link_to faqs_path do
              = t('.faq')
      .Contact
        a.mail[href="mailto: support@ciaobox.com"]
          | support@ciaobox.com
        p.phone
          | 800-256-9633
      = render partial: "layouts/frontend/social_link"
    .footer-bot.clearfix
      p
        | © 2015 CiaoBox.
        span
          | Powered by CiaoBox