header.home-head
  .container.clearfix
    .logo
      = link_to root_path, class: "new-logo", title: "Ciao Box" do
        = image_tag "images/top-logo.png"
      = link_to root_path, class: "old-logo", title: "Ciao Box" do
        = image_tag "images/float-logo.png"
    .build
      | Build your
      span
        | own cloud
    = render partial: "layouts/frontend/nav"