header.invite-head
  .container.clearfix
    .logo
      = link_to root_path, title: "Ciao Box" do
        = image_tag "images/float-logo.png"
    .build
      | Build your
      span
        | own cloud
    = render partial: "layouts/frontend/nav"
