section.banner.home-banner.wrapper
  .container.clearfix
    .banner-box
      .title.clearfix
        ul
          li
            | Oversized.
          li
            | Cloud.
          li
            | Secure
      p
        | We deliver prominent storage solution in one click 
      .clearfix
        = form_tag "/v1/zip_codes", id: "home_banner_form"
          input.zip-bt[type="text" placeholder="Enter Zip Code" name="zip_code"]
          input.place-bt[type="button" value="Place order" name="submit" id="home_banner_submit"]

= javascript_include_tag 'shipping/zip_code'