section.banner.home-banner.wrapper
  .container.clearfix
    .banner-box
      .title.clearfix
        ul
          li
            | Oversized.
          li
            | Cloud.
          li
            | Secure
      p
        | We deliver prominent storage solution in one click 
      .clearfix
        input.zip-bt[type="text" placeholder="Enter Zip Code"]
        input.place-bt[type="button" value="Place order"]