ul.clearfix
  li
    = link_to root_path do
      = t('.home')
  li
    = link_to abouts_path do
      = t('.about')
  li
    = link_to prices_path do
      = t('.prices')
  li
    = link_to faqs_path do
      = t('.faq')
  li
    = link_to contacts_path do
      = t('.contact')