ul.clearfix
  li
    = link_to root_path do
      | Home
  li
    = link_to abouts_path do
      | About
  li
    = link_to prices_path do
      | Prices
  li
    = link_to faqs_path do
      | FAQ
  li
    = link_to contacts_path do
      | Contact