nav
  ul.clearfix
    li
      = link_to root_path do
        | Home
    li
      = link_to abouts_path do
        | About
    li
      = link_to prices_path do
        | Prices
    li
      = link_to faqs_path do
        | FAQ
    li
      = link_to contacts_path do
        | Contact


#sb-toggle-left
  a.menu-bt.sb-toggle-left[href="#"]
    span
    span
    span
.right
  .nav-2.clearfix
    ul
      li
        a[href="#"]
          | EN
  = link_to new_user_session_path, class: "sign-in", title: "Sign In" do
    | Sign In
