nav
  = render partial: "layouts/frontend/links"
#sb-toggle-left
  a.menu-bt.sb-toggle-left[href="#"]
    span
    span
    span
.right
  .nav-2.clearfix
    ul
      li
        a[href="#"]
          | EN
  = link_to new_user_session_path, class: "sign-in", title: "Sign In" do
    | Sign In
