nav
  ul.clearfix
    li
      = link_to root_path do
        | Home
    li
      a[href="about.html"]
        | About
    li
      a[href="prices.html"]
        | Prices
    li
      = link_to faqs_path do
        | FAQ
    li
      a[href="contact.html"]
        | Contact
#sb-toggle-left
  a.menu-bt.sb-toggle-left[href="#"]
    span
    span
    span
.right
  .nav-2.clearfix
    ul
      li
        a[href="#"]
          | EN
  = link_to new_user_session_path, class: "sign-in", title: "Sign In" do
    | Sign In
