.sb-slidebar.sb-left
  ul.clearfix
    li
      a[href="index.html"]
        | Home
    li
      a[href="about.html"]
        | About
    li
      a[href="prices.html"]
        | Prices
    li
      a[href="faq.html"]
        | FAQ
    li
      a[href="contact.html"]
        | Contact
