section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Edit Profile

.portlet.light.bg-inverse
  .portlet-body.form
    = form_for [:dashboard, @profile], html: {class: "form-horizontal"}, url: dashboard_profile_path do |f|
      = render "/layouts/shared/form_errors/dashboard", object: f.object
      .form-body
        .form-group
          label.col-md-3.control-label
            = User::Profile.h :first_name
          .col-md-4
            = f.text_field :first_name, class: "form-control", placeholder: ""

        .form-group
          label.col-md-3.control-label
            = User::Profile.h :last_name
          .col-md-4
            = f.text_field :last_name, class: "form-control", placeholder: ""
        .form-group.last
          label.col-md-3.control-label
            = User::Profile.h :avatar
          .col-md-4
            = f.file_field :avatar, placeholder: "", class: "form-control"
        
        = f.fields_for :address do |f_adress|
          .form-group.last
            label.col-md-3.control-label
              = User::Address.h :address_name
            .col-md-4
              = f_adress.text_field :address_name, placeholder: "", class: "form-control"
          .form-group.last
            label.col-md-3.control-label
              = User::Address.h :city
            .col-md-4
              = f_adress.text_field :city, placeholder: "", class: "form-control"
          .form-group.last
            label.col-md-3.control-label
              = User::Address.h :country
            .col-md-4
              = f_adress.text_field :country, placeholder: "", class: "form-control"
      .form-actions
        .row
          .col-md-offset-3.col-md-4
            = f.submit class: "btn green"
            = link_to dashboard_profile_index_path, class: "btn default" do
              = t(".cancel")