section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Profile

.row.margin-top-20.margin-bottom-20
  .col-md-12
    .profile-sidebar
      .portlet.light.profile-sidebar-portlet
        .profile-userpic
          = image_tag @profile.avatar.url(:medium), class: "img-responsive"
        .profile-usertitle
          .profile-usertitle-name
            |  Name
    .profile-content
      .row
        .form-body.form-horizontal
          .form-group
            label.control-label.col-md-3
              = User::Profile.h :first_name
              | :
            .col-md-4
              p.form-control-static
                = @profile.first_name
          .form-group
            label.control-label.col-md-3
              = User::Profile.h :last_name
              | :
            .col-md-4
              p.form-control-static
                = @profile.last_name
          .form-group
            label.control-label.col-md-3
              = User.h :username
              | :
            .col-md-4
              p.form-control-static
                = current_user.username
          .form-group
            label.control-label.col-md-3
              = User.h :email
              | :
            .col-md-4
              p.form-control-static
                = current_user.email
          .form-group
            label.control-label.col-md-3
              = Address.h :address_name
              | :
            .col-md-4
              p.form-control-static
                = @address.address_name
          .form-group
            label.control-label.col-md-3
              = Address.h :city
              | :
            .col-md-4
              p.form-control-static
                = @address.city
          .form-group
            label.control-label.col-md-3
              = Address.h :country
              | :
            .col-md-4
              p.form-control-static
                = @address.country
          .form-group
            label.control-label.col-md-3
              = User::Profile.h :created_at
              | :
            .col-md-4
              p.form-control-static
                = @profile.user.created_at
        .form-actions
          .row
            .col-md-offset-3.col-md-4
              = link_to "Edit profile", edit_dashboard_profile_path(@profile), class: "btn green"
