section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | About Us
section.tabing.tabing-bg.clearfix
  ul.nav.nav-tabs[role="tablist"]
    li.active[role="presentation"]
      a[href="#home" aria-controls="home" role="tab" data-toggle="tab"]
        | Company
    li[role="presentation"]
      a[href="#profile" aria-controls="profile" role="tab" data-toggle="tab"]
        | Press
    li.last-br[role="presentation"]
      a[href="#messages" aria-controls="messages" role="tab" data-toggle="tab"]
        | Careers
section.tabing.about-tab.clearfix
  .container
    .tab-content
      #home.tab-pane.clearfix.active[role="tabpanel"]
        .tabpanel-left
          h2
            | Delivers high quality eco-friendly plastic bins
          p
            | MakeSpace provides simple and effortless storage to the lower 48 states. Our mission is to allow you to "upload" your physical possessions "to the cloud." We are the future of stuff.
          p
            | Are you frustrated moving your college diploma three times in the past five years? Are your son's baby clothes still piled up in your closet even though he just bought his first car? Have you ever gotten lost in a self storage facility that felt more like a prison than a closet? If so, you'll fit right in with our team as we try to disrupt a $24 billion storage industry.
        .tabpanel-right
          .p-1
            | On-Demand
          .p-2
            | Good Services
          .p-3
            | Organized
          .p-4
            | Secure Storage
      #profile.tab-pane.clearfix[role="tabpanel"]
        .tabpanel-left
          h2
            | Delivers high quality eco-friendly plastic bins
          p
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt ipsa rem explicabo.
          input.pricing-bt[type="button" value="Get Pricing"]
        .tabpanel-right
          = image_tag "images/tab-box.png", class: "img-responsive", alt: "#"
          .p-1
            | On-Demand
          .p-2
            | Good Services
          .p-3
            | Organized
          .p-4
            | Secure Storage
      #messages.tab-pane.clearfix[role="tabpanel"]
        .tabpanel-left
          h2
            | Delivers high quality eco-friendly plastic bins
          p
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt ipsa rem explicabo.
          input.pricing-bt[type="button" value="Get Pricing"]
        .tabpanel-right
          = image_tag "images/tab-box.png", class: "img-responsive", alt: "#"
          .p-1
            | On-Demand
          .p-2
            | Good Services
          .p-3
            | Organized
          .p-4
            | Secure Storage
      #settings.tab-pane.clearfix[role="tabpanel"]
        .tabpanel-left
          h2
            | Delivers high quality eco-friendly plastic bins
          p
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt ipsa rem explicabo.
          input.pricing-bt[type="button" value="Get Pricing"]
        .tabpanel-right
          = image_tag "images/tab-box.png", class: "img-responsive", alt: "#"
          .p-1
            | On-Demand
          .p-2
            | Good Services
          .p-3
            | Organized
          .p-4
            | Secure Storage
section.container.team-leader-title.clearfix
  h3
    | Meet Our Team Leaders
section.team-profile.clearfix
  .container.team-main
    .team-person
      figure
        = image_tag "images/team-img1.png", alt: "#"
      h4
        | John Anderson
      span
        | Founder & CEO
    .team-person
      figure
        = image_tag "images/team-img2.png", alt: "#"
      h4
        | Sameul Richards
      span
        | Co-Founder & Head of Operations
    .team-person
      figure
        = image_tag "images/team-img3.png", alt: "#"
      h4
        | Peter Jhonson
      span
        | CFO & SVP Business Operations
    .team-person
      figure
        = image_tag "images/team-img4.png", alt: "#"
      h4
        | John Anderson
      span
        | Founder & CEO
    .team-person
      figure
        = image_tag "images/team-img5.png", alt: "#"
      h4
        | Sameul Richards
      span
        | Co-Founder & Head of Operations
    .team-person
      figure
        = image_tag "images/team-img6.png", alt: "#"
      h4
        | Peter Jhonson
      span
        | CFO & SVP Business Operations
