section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | About Us

-item_about = Item::About.first
- if item_about.present?
  = item_about.content.html_safe

section.container.team-leader-title.clearfix
  h3
    | Meet Our Team Leaders
section.team-profile.clearfix
  .container.team-main
    - Item::Member.display_all.each do |member|
      .team-person
        figure
          = image_tag member.item_picture.image.url, alt: "#"
        h4
          = member.name
        span
          = member.title