section.section-1.clearfix
  .container
    .work-row.clearfix
      .work-box
        figure
          = image_tag "images/work-img-1.jpg", class: "img-responsive", alt: "#"
        h3
          | Deliver
        p
          | Lorem ipsum dolor sit amet elit consectetur adipiscing
      .work-box
        figure
          = image_tag "images/work-img-2.jpg", class: "img-responsive", alt: "#"
          h3
            | Storage
        p
          | Lorem ipsum dolor sit amet elit consectetur adipiscing
      .work-box
        figure
          = image_tag "images/work-img-3.jpg", class: "img-responsive", alt: "#"
        h3
          | Manage
        p
          | Lorem ipsum dolor sit amet elit consectetur adipiscing