.table-responsive
  table.table.table-bordered.table-striped
    thead
      tr
        th[width="30%"]
          | Fields
        th
          | Value
    tbody
      tr
        th
          | description
        td
          = @item.description