section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Pricing
- Item::Price.display_all.each do |price|
  section.pricing-item.clearfix class=cycle("", "pricing-item-second")
    .container.pricing-item-inner
      figure
        = image_tag price.item_picture.image.url, alt: "#"
      article
        h2
          = price.heading
        span
          = price.money
        p
          = price.description