section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Pricing
section.pricing-item.clearfix
  .container.pricing-item-inner
    figure
      = image_tag "images/pricing-item1.png", alt: "#"
    article
      h2
        | MakeSpace Bin
      span
        | $6.25/mo per Bin
      p
        | Save time and money from buying cardboard boxes. We bring high-quality, durable MakeSpace bins that can hold up to 40 lbs right to your door.
section.pricing-item.pricing-item-second.clearfix
  .container.pricing-item-inner
    article
      h2
        | Large Items
      span
        | $12.50/mo* per Item
      p
        | If one of our Uploaders can carry it out of your apartment, we’ll store it for $12.50 a month.
    figure
      = image_tag "images/price-item2.png", alt: "#"
section.pricing-item.clearfix
  .container.pricing-item-inner
    figure
      = image_tag "images/pricing-item1.png", alt: "#"
    article
      h2
        | MakeSpace Bin
      span
        | $6.25/mo per Bin
      p
        | Save time and money from buying cardboard boxes. We bring high-quality, durable MakeSpace bins that can hold up to 40 lbs right to your door.
section.pricing-item.pricing-item-second.clearfix
  .container.pricing-item-inner
    article
      h2
        | Large Items
      span
        | $12.50/mo* per Item
      p
        | If one of our Uploaders can carry it out of your apartment, we’ll store it for $12.50 a month.
    figure
      = image_tag "images/price-item2.png", alt: "#"
