
.menu-toggler.sidebar-toggler
.logo
  a[href="index.html"]
    img[src="../../assets/admin/layout/img/logo-big.png" alt=""]
.content
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "login-form"}) do |f|
    h3.form-title
      | Sign In
    .alert.alert-danger.display-hide
      button.close[data-close="alert"]
      span
        |  Enter any email and password.
    .form-group
      label.control-label.visible-ie8.visible-ie9
        | Username
      input.form-control.form-control-solid.placeholder-no-fix[type="text" autocomplete="off" placeholder="Email" name="admin[email]"]
    .form-group
      label.control-label.visible-ie8.visible-ie9
        | Password
      input.form-control.form-control-solid.placeholder-no-fix[type="password" autocomplete="off" placeholder="Password" name="admin[password]"]
    .form-actions
      button.btn.btn-success.uppercase[type="submit"]
        | Login
      label.rememberme.check
        input[type="checkbox" name="admin[remember_me]" value="1"]
        | Remember 
      a#forget-password.forget-password[href="javascript:;"]
        | Forgot Password?
    .login-options
      h4
        | Or login with
      ul.social-icons
        li
          a.social-icon-color.facebook[data-original-title="facebook" href="javascript:;"]
        li
          a.social-icon-color.twitter[data-original-title="Twitter" href="javascript:;"]
        li
          a.social-icon-color.googleplus[data-original-title="Goole Plus" href="javascript:;"]
        li
          a.social-icon-color.linkedin[data-original-title="Linkedin" href="javascript:;"]
    .create-account
      p
        a#register-btn.uppercase[href="javascript:;"]
          | Create an account
  form.forget-form[action="index.html" method="post"]
    h3
      | Forget Password ?
    p
      |  Enter your e-mail address below to reset your password. 
    .form-group
      input.form-control.placeholder-no-fix[type="text" autocomplete="off" placeholder="Email" name="email"]
    .form-actions
      button#back-btn.btn.btn-default[type="button"]
        | Back
      button.btn.btn-success.uppercase.pull-right[type="submit"]
        | Submit
  form.register-form[action="index.html" method="post"]
    h3
      | Sign Up
    p.hint
      |  Enter your personal details below: 
    .form-group
      label.control-label.visible-ie8.visible-ie9
        | Full Name
      input.form-control.placeholder-no-fix[type="text" placeholder="Full Name" name="fullname"]
    .form-group
      label.control-label.visible-ie8.visible-ie9
        | Email
      input.form-control.placeholder-no-fix[type="text" placeholder="Email" name="email"]
    .form-group
      label.control-label.visible-ie8.visible-ie9
        | Address
      input.form-control.placeholder-no-fix[type="text" placeholder="Address" name="address"]
    .form-group
      label.control-label.visible-ie8.visible-ie9
        | City/Town
      input.form-control.placeholder-no-fix[type="text" placeholder="City/Town" name="city"]
    .form-group
      label.control-label.visible-ie8.visible-ie9
        | Country
      select.form-control[name="country"]
        option[value=""]
          | Country
        option[value="AF"]
          | Afghanistan
        option[value="AL"]
          | Albania
        option[value="DZ"]
          | Algeria
        option[value="AS"]
          | American Samoa
        option[value="AD"]
          | Andorra
        option[value="AO"]
          | Angola
        option[value="AI"]
          | Anguilla
        option[value="AR"]
          | Argentina
        option[value="AM"]
          | Armenia
        option[value="AW"]
          | Aruba
        option[value="AU"]
          | Australia
        option[value="AT"]
          | Austria
        option[value="AZ"]
          | Azerbaijan
        option[value="BS"]
          | Bahamas
        option[value="BH"]
          | Bahrain
        option[value="BD"]
          | Bangladesh
        option[value="BB"]
          | Barbados
        option[value="BY"]
          | Belarus
        option[value="BE"]
          | Belgium
        option[value="BZ"]
          | Belize
        option[value="BJ"]
          | Benin
        option[value="BM"]
          | Bermuda
        option[value="BT"]
          | Bhutan
        option[value="BO"]
          | Bolivia
        option[value="BA"]
          | Bosnia and Herzegowina
        option[value="BW"]
          | Botswana
        option[value="BV"]
          | Bouvet Island
        option[value="BR"]
          | Brazil
        option[value="IO"]
          | British Indian Ocean Territory
        option[value="BN"]
          | Brunei Darussalam
        option[value="BG"]
          | Bulgaria
        option[value="BF"]
          | Burkina Faso
        option[value="BI"]
          | Burundi
        option[value="KH"]
          | Cambodia
        option[value="CM"]
          | Cameroon
        option[value="CA"]
          | Canada
        option[value="CV"]
          | Cape Verde
        option[value="KY"]
          | Cayman Islands
        option[value="CF"]
          | Central African Republic
        option[value="TD"]
          | Chad
        option[value="CL"]
          | Chile
        option[value="CN"]
          | China
        option[value="CX"]
          | Christmas Island
        option[value="CC"]
          | Cocos (Keeling) Islands
        option[value="CO"]
          | Colombia
        option[value="KM"]
          | Comoros
        option[value="CG"]
          | Congo
        option[value="CD"]
          | Congo, the Democratic Republic of the
        option[value="CK"]
          | Cook Islands
        option[value="CR"]
          | Costa Rica
        option[value="CI"]
          | Cote d'Ivoire
        option[value="HR"]
          | Croatia (Hrvatska)
        option[value="CU"]
          | Cuba
        option[value="CY"]
          | Cyprus
        option[value="CZ"]
          | Czech Republic
        option[value="DK"]
          | Denmark
        option[value="DJ"]
          | Djibouti
        option[value="DM"]
          | Dominica
        option[value="DO"]
          | Dominican Republic
        option[value="EC"]
          | Ecuador
        option[value="EG"]
          | Egypt
        option[value="SV"]
          | El Salvador
        option[value="GQ"]
          | Equatorial Guinea
        option[value="ER"]
          | Eritrea
        option[value="EE"]
          | Estonia
        option[value="ET"]
          | Ethiopia
        option[value="FK"]
          | Falkland Islands (Malvinas)
        option[value="FO"]
          | Faroe Islands
        option[value="FJ"]
          | Fiji
        option[value="FI"]
          | Finland
        option[value="FR"]
          | France
        option[value="GF"]
          | French Guiana
        option[value="PF"]
          | French Polynesia
        option[value="TF"]
          | French Southern Territories
        option[value="GA"]
          | Gabon
        option[value="GM"]
          | Gambia
        option[value="GE"]
          | Georgia
        option[value="DE"]
          | Germany
        option[value="GH"]
          | Ghana
        option[value="GI"]
          | Gibraltar
        option[value="GR"]
          | Greece
        option[value="GL"]
          | Greenland
        option[value="GD"]
          | Grenada
        option[value="GP"]
          | Guadeloupe
        option[value="GU"]
          | Guam
        option[value="GT"]
          | Guatemala
        option[value="GN"]
          | Guinea
        option[value="GW"]
          | Guinea-Bissau
        option[value="GY"]
          | Guyana
        option[value="HT"]
          | Haiti
        option[value="HM"]
          | Heard and Mc Donald Islands
        option[value="VA"]
          | Holy See (Vatican City State)
        option[value="HN"]
          | Honduras
        option[value="HK"]
          | Hong Kong
        option[value="HU"]
          | Hungary
        option[value="IS"]
          | Iceland
        option[value="IN"]
          | India
        option[value="ID"]
          | Indonesia
        option[value="IR"]
          | Iran (Islamic Republic of)
        option[value="IQ"]
          | Iraq
        option[value="IE"]
          | Ireland
        option[value="IL"]
          | Israel
        option[value="IT"]
          | Italy
        option[value="JM"]
          | Jamaica
        option[value="JP"]
          | Japan
        option[value="JO"]
          | Jordan
        option[value="KZ"]
          | Kazakhstan
        option[value="KE"]
          | Kenya
        option[value="KI"]
          | Kiribati
        option[value="KP"]
          | Korea, Democratic People's Republic of
        option[value="KR"]
          | Korea, Republic of
        option[value="KW"]
          | Kuwait
        option[value="KG"]
          | Kyrgyzstan
        option[value="LA"]
          | Lao People's Democratic Republic
        option[value="LV"]
          | Latvia
        option[value="LB"]
          | Lebanon
        option[value="LS"]
          | Lesotho
        option[value="LR"]
          | Liberia
        option[value="LY"]
          | Libyan Arab Jamahiriya
        option[value="LI"]
          | Liechtenstein
        option[value="LT"]
          | Lithuania
        option[value="LU"]
          | Luxembourg
        option[value="MO"]
          | Macau
        option[value="MK"]
          | Macedonia, The Former Yugoslav Republic of
        option[value="MG"]
          | Madagascar
        option[value="MW"]
          | Malawi
        option[value="MY"]
          | Malaysia
        option[value="MV"]
          | Maldives
        option[value="ML"]
          | Mali
        option[value="MT"]
          | Malta
        option[value="MH"]
          | Marshall Islands
        option[value="MQ"]
          | Martinique
        option[value="MR"]
          | Mauritania
        option[value="MU"]
          | Mauritius
        option[value="YT"]
          | Mayotte
        option[value="MX"]
          | Mexico
        option[value="FM"]
          | Micronesia, Federated States of
        option[value="MD"]
          | Moldova, Republic of
        option[value="MC"]
          | Monaco
        option[value="MN"]
          | Mongolia
        option[value="MS"]
          | Montserrat
        option[value="MA"]
          | Morocco
        option[value="MZ"]
          | Mozambique
        option[value="MM"]
          | Myanmar
        option[value="NA"]
          | Namibia
        option[value="NR"]
          | Nauru
        option[value="NP"]
          | Nepal
        option[value="NL"]
          | Netherlands
        option[value="AN"]
          | Netherlands Antilles
        option[value="NC"]
          | New Caledonia
        option[value="NZ"]
          | New Zealand
        option[value="NI"]
          | Nicaragua
        option[value="NE"]
          | Niger
        option[value="NG"]
          | Nigeria
        option[value="NU"]
          | Niue
        option[value="NF"]
          | Norfolk Island
        option[value="MP"]
          | Northern Mariana Islands
        option[value="NO"]
          | Norway
        option[value="OM"]
          | Oman
        option[value="PK"]
          | Pakistan
        option[value="PW"]
          | Palau
        option[value="PA"]
          | Panama
        option[value="PG"]
          | Papua New Guinea
        option[value="PY"]
          | Paraguay
        option[value="PE"]
          | Peru
        option[value="PH"]
          | Philippines
        option[value="PN"]
          | Pitcairn
        option[value="PL"]
          | Poland
        option[value="PT"]
          | Portugal
        option[value="PR"]
          | Puerto Rico
        option[value="QA"]
          | Qatar
        option[value="RE"]
          | Reunion
        option[value="RO"]
          | Romania
        option[value="RU"]
          | Russian Federation
        option[value="RW"]
          | Rwanda
        option[value="KN"]
          | Saint Kitts and Nevis
        option[value="LC"]
          | Saint LUCIA
        option[value="VC"]
          | Saint Vincent and the Grenadines
        option[value="WS"]
          | Samoa
        option[value="SM"]
          | San Marino
        option[value="ST"]
          | Sao Tome and Principe
        option[value="SA"]
          | Saudi Arabia
        option[value="SN"]
          | Senegal
        option[value="SC"]
          | Seychelles
        option[value="SL"]
          | Sierra Leone
        option[value="SG"]
          | Singapore
        option[value="SK"]
          | Slovakia (Slovak Republic)
        option[value="SI"]
          | Slovenia
        option[value="SB"]
          | Solomon Islands
        option[value="SO"]
          | Somalia
        option[value="ZA"]
          | South Africa
        option[value="GS"]
          | South Georgia and the South Sandwich Islands
        option[value="ES"]
          | Spain
        option[value="LK"]
          | Sri Lanka
        option[value="SH"]
          | St. Helena
        option[value="PM"]
          | St. Pierre and Miquelon
        option[value="SD"]
          | Sudan
        option[value="SR"]
          | Suriname
        option[value="SJ"]
          | Svalbard and Jan Mayen Islands
        option[value="SZ"]
          | Swaziland
        option[value="SE"]
          | Sweden
        option[value="CH"]
          | Switzerland
        option[value="SY"]
          | Syrian Arab Republic
        option[value="TW"]
          | Taiwan, Province of China
        option[value="TJ"]
          | Tajikistan
        option[value="TZ"]
          | Tanzania, United Republic of
        option[value="TH"]
          | Thailand
        option[value="TG"]
          | Togo
        option[value="TK"]
          | Tokelau
        option[value="TO"]
          | Tonga
        option[value="TT"]
          | Trinidad and Tobago
        option[value="TN"]
          | Tunisia
        option[value="TR"]
          | Turkey
        option[value="TM"]
          | Turkmenistan
        option[value="TC"]
          | Turks and Caicos Islands
        option[value="TV"]
          | Tuvalu
        option[value="UG"]
          | Uganda
        option[value="UA"]
          | Ukraine
        option[value="AE"]
          | United Arab Emirates
        option[value="GB"]
          | United Kingdom
        option[value="US"]
          | United States
        option[value="UM"]
          | United States Minor Outlying Islands
        option[value="UY"]
          | Uruguay
        option[value="UZ"]
          | Uzbekistan
        option[value="VU"]
          | Vanuatu
        option[value="VE"]
          | Venezuela
        option[value="VN"]
          | Viet Nam
        option[value="VG"]
          | Virgin Islands (British)
        option[value="VI"]
          | Virgin Islands (U.S.)
        option[value="WF"]
          | Wallis and Futuna Islands
        option[value="EH"]
          | Western Sahara
        option[value="YE"]
          | Yemen
        option[value="ZM"]
          | Zambia
        option[value="ZW"]
          | Zimbabwe
    p.hint
      |  Enter your account details below: 
    .form-group
      label.control-label.visible-ie8.visible-ie9
        | Username
      input.form-control.placeholder-no-fix[type="text" autocomplete="off" placeholder="Username" name="username"]
    .form-group
      label.control-label.visible-ie8.visible-ie9
        | Password
      input#register_password.form-control.placeholder-no-fix[type="password" autocomplete="off" placeholder="Password" name="password"]
    .form-group
      label.control-label.visible-ie8.visible-ie9
        | Re-type Your Password
      input.form-control.placeholder-no-fix[type="password" autocomplete="off" placeholder="Re-type Your Password" name="rpassword"]
    .form-group.margin-top-20.margin-bottom-20
      label.check
        input[type="checkbox" name="tnc"]
        |  I agree to the 
        a[href="javascript:;"]
          |  Terms of Service 
        |  & 
        a[href="javascript:;"]
          |  Privacy Policy 
      #register_tnc_error

    .form-actions
      button#register-back-btn.btn.btn-default[type="button"]
        | Back
      button#register-submit-btn.btn.btn-success.uppercase.pull-right[type="submit"]
        | Submit
.copyright
  |  2014 © Metronic. Admin Dashboard Template.