section.section-2.about
  .container
    figure
      = image_tag "images/green-arrow.png", class: "g-arrow", alt: "#"
    h1
      | Review
= render partial: "standard_step"

= render layout: 'form' do |f|
  section.like-to-store.section-review.clearfix
    .container
      h3 Items
    = render partial: 'shipping/schedule/delivery/review/personal_info', locals: {order_detail: @order_detail_for_view}
    /= render partial: 'shipping/schedule/delivery/review/contact_info', locals: {contact_info: @contact_info}
