/! BEGIN TODO DROPDOWN
/! DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte
li#header_task_bar.dropdown.dropdown-extended.dropdown-tasks
  a.dropdown-toggle data-close-others="true" data-hover="dropdown" data-toggle="dropdown" href="javascript:;" 
    i.icon-calendar
    span.badge.badge-default
      | 3
  ul.dropdown-menu.extended.tasks
    li.external
      h3
        | You have
        span.bold 12 pending
        | tasks
      a href="page_todo.html"  view all
    li
      ul.dropdown-menu-list.scroller data-handle-color="#637283" style=("height: 275px;") 
        li
          a href="javascript:;" 
            span.task
              span.desc New release v1.2
              span.percent 30%
            span.progress
              span.progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" style=("width: 40%;") 
                span.sr-only 40% Complete
        li
          a href="javascript:;" 
            span.task
              span.desc Application deployment
              span.percent 65%
            span.progress
              span.progress-bar.progress-bar-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" style=("width: 65%;") 
                span.sr-only 65% Complete
        li
          a href="javascript:;" 
            span.task
              span.desc Mobile app release
              span.percent 98%
            span.progress
              span.progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="98" style=("width: 98%;") 
                span.sr-only 98% Complete
        li
          a href="javascript:;" 
            span.task
              span.desc Database migration
              span.percent 10%
            span.progress
              span.progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" style=("width: 10%;") 
                span.sr-only 10% Complete
        li
          a href="javascript:;" 
            span.task
              span.desc Web server upgrade
              span.percent 58%
            span.progress
              span.progress-bar.progress-bar-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="58" style=("width: 58%;") 
                span.sr-only 58% Complete
        li
          a href="javascript:;" 
            span.task
              span.desc Mobile development
              span.percent 85%
            span.progress
              span.progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" style=("width: 85%;") 
                span.sr-only 85% Complete
        li
          a href="javascript:;" 
            span.task
              span.desc New UI release
              span.percent 38%
            span.progress.progress-striped
              span.progress-bar.progress-bar-important aria-valuemax="100" aria-valuemin="0" aria-valuenow="18" style=("width: 38%;") 
                span.sr-only 38% Complete
/! END TODO DROPDOWN