.tabbable-line
  ul.nav.nav-tabs
    - Settings.list_locales.each do |lang, locale|
      li class=("in active" if (locale.to_sym == I18n.locale))
        a aria-expanded="false" data-toggle="tab" href="#tab_#{locale}"
          = lang

  .tab-content
    .portlet.light.bg-inverse
      .portlet-body.form
        = form_for [:admin, @gift], html: {class: "form-horizontal"} do |f|
          = render "/layouts/shared/form_errors/admin", object: f.object
          .form-group
            label.col-md-3.control-label
              = Gift.h :image
            .col-md-4
              = f.file_field :image, class: "form-control"
          - Settings.list_locales.each do |lang, locale|
            .tab-pane.fade class=("in active" if (locale.to_sym == I18n.locale) ) id="tab_#{locale}"
              = f.globalize_fields_for locale.to_sym do |g|
                .form-group
                  label.col-md-3.control-label
                    = Gift.h :name
                  .col-md-4
                    = g.text_field :name, class: "form-control", placeholder: "#{t('.placeholder.name')}"
                .form-group.last
                  label.col-md-3.control-label
                    = Gift.h :description
                  .col-md-9
                    = g.text_area :description, class: "form-control", placeholder: "#{t('.placeholder.description')}"
              .form-actions
                .row
                  .col-md-offset-3.col-md-4
                    = f.submit class: "btn green"
                    = link_to admin_gifts_path, class: "btn default" do
                      = t(".cancel")