tr
  td
    = gift.name
  td
    = gift.description
  td
    = link_to edit_admin_gift_path(gift.id), class: "btn default btn-xs purple" do
      i.fa.fa-edit
      = t(".edit")
    = link_to admin_gift_path(gift.id), class: "btn default btn-xs black" , method: :delete, data: {confirm: t(".question_destroy")} do
      i.fa.fa-trash-o
      = t(".delete")