.portlet.light.bg-inverse
  .portlet-body.form
    = form_for [:admin, @profile], html: {class: "form-horizontal"}, url: admin_profile_path do |f|
      .form-body
        .form-group
          label.col-md-3.control-label
            = CiaoboxUser::Profile.h :first_name
          .col-md-4
            = f.text_field :first_name, class: "form-control", placeholder: ""

        .form-group
          label.col-md-3.control-label
            = CiaoboxUser::Profile.h :last_name
          .col-md-4
            = f.text_field :last_name, class: "form-control", placeholder: ""

        .form-group.last
          label.col-md-3.control-label
            = CiaoboxUser::Profile.h :avatar
          .col-md-4
            = f.file_field :first_name, placeholder: ""
      .form-actions
        .row
          .col-md-offset-3.col-md-4
            = f.submit class: "btn green"
            = link_to admin_root_path, class: "btn default" do
              = t(".cancel")