.portlet.light.bg-inverse
  .portlet-body.form
    = form_for [:admin, @static_page], html: {class: "form-horizontal"} do |f|
      / = render "/share/admin_site/form_errors", object: f.object
      .form-body
        .form-group.last
          label.col-md-3.control-label
            = StaticPage.h :status
          .col-md-4
            = f.select :status, options_for_select(StaticPage.statuses.map{|c| [c[0], c[0]]} , selected: @static_page.status), { include_blank: t('.blank')}, {class: "form-control"}
        .form-group
          label.col-md-3.control-label
            = StaticPage.h :title
          .col-md-4
            = f.text_field :title, class: "form-control", placeholder: "Enter title"
        .form-group.last
          label.col-md-3.control-label
            = StaticPage.h :content
          
          = f.cktext_area :content, class: "form-control", placeholder: "Enter content"
      .form-actions
        .row
          .col-md-offset-3.col-md-4
            = f.submit class: "btn green"
            = link_to admin_articles_path, class: "btn default" do
              = t(".cancel")
