= render partial: "title", locals: {title: t(".title")}
.portlet.box.green
  .portlet-title

  .portlet-body.flip-scroll
    table.table.table-bordered.table-striped.table-condensed.flip-content
      thead.flip-content
        tr
          th
            = StaticPage.h :title
          th
            = StaticPage.h :status
          th
            = t(".action")
      tbody
      = render partial: 'static_page', collection: @static_pages