= render partial: "title", locals: {title: "Detail"}
p
  | Title:
  = @static_page.title
p
  | Created at:
  = @static_page.created_at
p
  | Status:
  = @static_page.status
p
  | Content:
  = @static_page.content.html_safe
