= render partial: "title", locals: {title: "List"}

= search_form_for @q, url: admin_users_path do |f|
  | Search user with email or username
  = f.search_field :email_or_username_cont
  = f.submit

= link_to "Download to CSV", admin_users_path(format: "csv")
br
= link_to "Download to XLS", admin_users_path(format: "xls")
br
= link_to "Import file", import_admin_users_path

.portlet.box.green
  .portlet-title

  .portlet-body.flip-scroll
    table.table.table-bordered.table-striped.table-condensed.flip-content
      thead.flip-content
        tr
          th
            = User.h :username
          th
            = User.h :email
          th
            = User.h :status
          th
            = t(".action")
      tbody
      = render partial: 'user', collection: @users