= render partial: "title", locals: {title: "List"}

= search_form_for @q, url: admin_users_path do |f|
  | Search user with email or username
  = f.search_field :email_or_username_cont
  = f.submit

br
- if flash[:alert].present?
  h2
    | This is email exists
  - flash[:alert].each do |error|
    li= error
.portlet.box.green
  .portlet-title
    btn-set.pull-right.btn-group
      a.btn.purple data-toggle="dropdown" href="javascript:;"
        i.fa.fa-download
        = t(".download_tools")
        i.fa.fa-angle-down
      ul.dropdown-menu
        li
          = link_to admin_users_path(format: "csv") do
            i.fa.fa-file-o
            | Download to CSV
        li
          = link_to admin_users_path(format: "xls") do
            i.fa.fa-file-excel-o
            | Download to Excel
  .portlet-body.flip-scroll
    table.table.table-bordered.table-striped.table-condensed.flip-content
      thead.flip-content
        tr
          th
            = User.h :username
          th
            = User.h :email
          th
            = User.h :status
          th
            = t(".action")
      tbody
      = render partial: 'user', collection: @users