.row.margin-top-20
  .col-md-12
    .profile-sidebar
      .portlet.light.profile-sidebar-portlet
        .profile-userpic
          = image_tag @user.profile.avatar.url(:medium), class: "img-responsive"
        .profile-usertitle
          .profile-usertitle-name
            |  Name
    .profile-content
      .row
        .form-body.form-horizontal
          .form-group
            label.control-label.col-md-3
              = User::Profile.h :first_name
              | :
            .col-md-4
              p.form-control-static
                = @user.profile.first_name
          .form-group
            label.control-label.col-md-3
              = User::Profile.h :last_name
              | :
            .col-md-4
              p.form-control-static
                = @user.profile.last_name
          .form-group
            label.control-label.col-md-3
              = User::Profile.h :username
              | :
            .col-md-4
              p.form-control-static
                = @user.profile.username
          .form-group
            label.control-label.col-md-3
              = User.h :email
              | :
            .col-md-4
              p.form-control-static
                = @user.email
          .form-group
            label.control-label.col-md-3
              = User.h :status
              | :
            .col-md-4
              p.form-control-static
                = @user.status
          .form-actions
            .row
              .col-md-offset-3.col-md-4
                = link_to "Edit user info", edit_admin_user_path(@user), class: "btn green"
