= render partial: "title", locals: {title: t(".title")}
.row.margin-top-20
  .col-md-12
    .profile-sidebar
      .portlet.light.profile-sidebar-portlet
        .profile-userpic
          = image_tag @user.profile.avatar.url(:medium), class: "img-responsive"
        .profile-usertitle
          .profile-usertitle-name
            = @user.full_name
    .profile-sidebar-right
      .row
        .sub-group
          label.control-label.col-md-4
            | Creation Date Of Customer:
          p.form-control-static.minh
            = @user.created_at.to_date
        .sub-group
          label.control-label.col-md-4
            | Date Of The First Order:
          p.form-control-static.minh
            = @user.orders.order(:created_at).pluck(:created_at).first
        .sub-group
          label.control-label.col-md-4
            | Date Of The First Delivery:
          p.form-control-static.minh
            = @user.orders.order(:shipping_date).pluck(:shipping_date).first
        .sub-group
          label.control-label.col-md-4
            | Days From The Last Delivery:
          p.form-control-static.minh
            = @user.orders.where(:pay_status => 1).order(shipping_date: :desc).pluck(:shipping_date).first
        .sub-group
          label.control-label.col-md-4
            | Days Of Late to Pay Invoice:
          p.form-control-static.minh
            = @user.orders.order(:created_at).pluck(:created_at).first
        .sub-group
          label.control-label.col-md-4
            | Days Of The First Invoice:
          p.form-control-static.minh
            = @user.orders.order(:created_at).pluck(:created_at).first

  .col-md-12.margin-top-20
    .profile-area-left
      .row
        .sub-group.min2h
          label.control-label.col-md-3
            = User::Profile.h :first_name
            | :
          p.form-control-static.minh
            = @user.profile.try(:first_name)
        .sub-group.min2h
          label.control-label.col-md-3
            = User.h :last_name
            | :
          p.form-control-static.minh
            = @user.profile.try(:last_name)
        .sub-group.min2h
          label.control-label.col-md-3
            = User::Profile.h :telephone
            | :
          p.form-control-static.minh
            = @user.profile.try(:telephone)
        .sub-group.min2h
          label.control-label.col-md-3
            = User::Profile.h :username
            | :
          p.form-control-static.minh
            = @user.username
        .sub-group.min2h
          label.control-label.col-md-3
            = User.h :email
            | :
          p.form-control-static.minh
            = @user.email
        .sub-group.min2h
          label.control-label.col-md-3
            = Address.h :cap
            | :
          p.form-control-static.minh
            = @user.address.try(:cap)
    .profile-area-right
      .row
        .sub-group.min2h
          label.control-label.col-md-3
            = Address.h :address_name
            | :
          p.form-control-static.minh
            = @user.address.try(:address_name)
        .sub-group.min2h
          label.control-label.col-md-3
            = Address.h :city
            | :
          p.form-control-static.minh
            = @user.address.try(:city)
        .sub-group.min2h
          label.control-label.col-md-3
            = Address.h :country
            | :
          p.form-control-static.minh
            = @user.address.try(:country)
        .sub-group.min2h
          label.control-label.col-md-3
            = User.h :status
            | :
          p.form-control-static.minh
            = @user.status
        .sub-group.min2h
          label.control-label.col-md-3
            = User.h :note
            | :
          p.form-control-static.minh
            - if @user.note.present?
              - @user.note.each do |k,v|
                -if v.present?
                  li= v
        .form-actions
          .row
            .col-md-offset-5.col-md-4
              = link_to "Edit user info", edit_admin_user_path(@user), class: "btn green"
