.row.margin-top-20
  .col-md-12
    .profile-sidebar
      .portlet.light.profile-sidebar-portlet
        .profile-userpic
          = image_tag @user.profile.avatar.url(:medium), class: "img-responsive"
        .profile-usertitle
          .profile-usertitle-name
            = @user.full_name
    .profile-content
      .row
        .form-body.form-horizontal
          .form-group
            label.control-label.col-md-3
              = User::Profile.h :first_name
              | :
            .col-md-4
              p.form-control-static
                = @user.profile.try(:first_name)
          .form-group
            label.control-label.col-md-3
              = User.h :last_name
              | :
            .col-md-4
              p.form-control-static
                = @user.profile.try(:last_name)
          .form-group
            label.control-label.col-md-3
              = User::Profile.h :telephone
              | :
            .col-md-4
              p.form-control-static
                = @user.profile.try(:telephone)
          .form-group
            label.control-label.col-md-3
              = User::Profile.h :username
              | :
            .col-md-4
              p.form-control-static
                = @user.username
          .form-group
            label.control-label.col-md-3
              = User.h :email
              | :
            .col-md-4
              p.form-control-static
                = @user.email
          .form-group
            label.control-label.col-md-3
              = Address.h :cap
              | :
            .col-md-4
              p.form-control-static
                = @user.address.try(:cap)
          .form-group
            label.control-label.col-md-3
              = Address.h :address_name
              | :
            .col-md-4
              p.form-control-static
                = @user.address.try(:address_name)
          .form-group
            label.control-label.col-md-3
              = Address.h :city
              | :
            .col-md-4
              p.form-control-static
                = @user.address.try(:city)
          .form-group
            label.control-label.col-md-3
              = Address.h :country
              | :
            .col-md-4
              p.form-control-static
                = @user.address.try(:country)
          .form-group
            label.control-label.col-md-3
              = User.h :status
              | :
            .col-md-4
              p.form-control-static
                = @user.status
          .form-group
            label.control-label.col-md-3
              = User.h :note
              | :
            .col-md-4
              p.form-control-static
                - if @user.note.present?
                  - @user.note.each do |k,v|
                    -if v.present?
                      li= v
          .form-actions
            .row
              .col-md-offset-3.col-md-4
                = link_to "Edit user info", edit_admin_user_path(@user), class: "btn green"
