.portlet.light.bg-inverse
  .portlet-body.form
    = form_for [:admin, @payment_infor], html: {class: "form-horizontal"} do |f|
      = render "/layouts/shared/form_errors/admin", object: f.object
      .form-body
        .form-group
          label.col-md-3.control-label
            = Payment::Infor.h :payment_method_id
          .col-md-4
            = f.select :payment_method_id, grouped_options_for_select(group_options_to_select_payment_methods), { include_blank: t('.blank')}, {class: "form-control"}
        .form-group
          label.col-md-3.control-label
            = Payment::Infor.h :infors
          .col-md-4
            = f.text_field :infors, class: "form-control", placeholder: ""

      .form-actions
        .row
          .col-md-offset-3.col-md-4
            = f.submit class: "btn green"
            = link_to admin_payment_infors_path, class: "btn default" do
              = t(".cancel")
