.table-responsive
  table.table
    thead
      tr
        th
          | image
        th
          | name
        th
          | title

        th[colspan="3" width="30%"]
    tbody
      = render partial: "#{@view_path}/item", collection: @items