.table-responsive
  table.table.table-bordered.table-striped
    thead
      tr
        th[width="30%"]
          | Fields
        th
          | Value
    tbody
      tr
        th
          | Image
        td
          = image_tag @item.item_picture.image.url(:thumb), class: "img-responsive"
      tr
        th
          | name
        td
          = @item.name
      tr
        th
          | title
        td
          = @item.title