.portlet.light.bg-inverse
  .portlet-body.form
    = form_tag admin_import_users_path, multipart: true do
      = label_tag 'Select an Excel File :'
        = file_field_tag :file, class: 'form-control',  accept: ".csv,.xlsx"
        br
      = submit_tag "Import", class: 'btn btn-primary'