.portlet.light.bg-inverse
  .portlet-body.form
    = label_tag 'Select an Excel File :'
    = form_tag admin_import_users_path, multipart: true do
      = file_field_tag :file, class: 'form-control',  accept: ".csv,.xlsx"
        - if flash[:notice].present?
          li= flash[:notice]
    br
    = submit_tag "Import", class: 'btn btn-primary'