.portlet.light.bg-inverse
  .portlet-body.form
    = form_for [:admin, @user], url: (@user.new_record? ? admin_employee_users_path : admin_employee_user_path), html: {class: "form-horizontal"} do |f|
      = render "/layouts/shared/form_errors/admin", object: f.object
      .tabbable
        ul.nav.nav-tabs.nav-tabs-lg
          li.active
            a href="#tab_1" data-toggle="tab" aria-expanded="true"
              | Details
          - if @user.new_record? === false
            li
              a href="#tab_2" data-toggle="tab" aria-expanded="false"
                | Shipping Schedule
                span.badge.badge-success
                  = (@user.orders.present?) ? @user.orders.count : 0
        .tab-content
          .tab-pane.active id="tab_1"
            .row
              .col-sm-12
                .portlet.blue-hoki.box
                  .portlet-title
                    .caption
                      i.fa.fa-cogs
                      | Customer Information
                    .actions
                      a.btn.btn-default.btn-sm href="javascript:;"
                        i.fa.fa-pencil
                        | Edit
                  .portlet-body
                    - if @user.new_record?
                      .form-group
                        label.col-md-3.control-label
                          = User.h :customer_code
                        .col-md-4
                          = f.text_field :customer_code, class: "form-control", placeholder: "", disabled: true
                      .form-group
                        label.col-md-3.control-label
                          = User.h :email
                        .col-md-4
                          = f.text_field :email, class: "form-control", placeholder: "#{t('.placeholder.email')}"
                      .form-group
                        label.col-md-3.control-label
                          = User.h :password
                        .col-md-4
                          = f.password_field :password, class: "form-control", placeholder: "#{t('.placeholder.password')}", autocomplete: "off"
                      .form-group
                        label.col-md-3.control-label
                          = User.h :username
                        .col-md-4
                          = f.text_field :username, class: "form-control", placeholder: "#{t('.placeholder.username')}"
                    - else
                      .form-group
                        label.col-md-3.control-label
                          = User.h :customer_code
                        .col-md-4
                          = f.text_field :customer_code, class: "form-control", placeholder: "", disabled: true
                      .form-group
                        label.col-md-3.control-label
                          = User.h :email
                        .col-md-4
                          = f.text_field :email, class: "form-control", placeholder: "#{t('.placeholder.email')}", disabled: true
                      .form-group
                        label.col-md-3.control-label
                          = User.h :username
                        .col-md-4
                          = f.text_field :username, class: "form-control", placeholder: "#{t('.placeholder.username')}", disabled: true

                    = f.fields_for :profile do |build|
                      .form-group
                        label.col-md-3.control-label
                          = User::Profile.h :first_name
                        .col-md-4
                          = build.text_field :first_name, class: "form-control", placeholder: "#{t('.placeholder.first_name')}"
                      .form-group
                        label.col-md-3.control-label
                          = User::Profile.h :last_name
                        .col-md-4
                          = build.text_field :last_name, class: "form-control", placeholder: "#{t('.placeholder.last_name')}"
                      .form-group
                        label.col-md-3.control-label
                          = User::Profile.h :telephone
                        .col-md-4
                          = build.text_field :telephone, class: "form-control", placeholder: "#{t('.placeholder.telephone')}"
                      .form-group
                        label.col-md-3.control-label
                          = User::Profile.h :avatar
                        .col-md-4
                          = build.file_field :avatar, class: "form-control", placeholder: "#{t('.placeholder.avatar')}"
                      .form-group
                        label.col-md-3.control-label
                          = User::Profile.h :preferred_language
                        .col-md-4
                          = build.select :preferred_language, options_for_select(User.preferred_languages.map { |k, v| [t("locale.#{k}"), v] }, selected: @user.profile.preferred_language), {}, {class: "form-control"}

                    = f.fields_for :address do |fff|
                      .form-group
                        label.col-md-3.control-label
                          = Address.h :cap
                        .col-md-4
                          = fff.text_field :cap, class: "form-control", placeholder: "#{t('.placeholder.cap')}"
                      .form-group
                        label.col-md-3.control-label
                          = Address.h :address_name
                        .col-md-4
                          = fff.text_field :address_name, class: "form-control", placeholder: "#{t('.placeholder.address_name')}"
                      .form-group
                        label.col-md-3.control-label
                          = Address.h :city
                        .col-md-4
                          = fff.text_field :city, class: "form-control", placeholder: "#{t('.placeholder.city')}"
                      .form-group
                        label.col-md-3.control-label
                          = Address.h :country
                        .col-md-4
                          = fff.text_field :country, class: "form-control", placeholder: "#{t('.placeholder.country')}"
                    = render "note", f: f
                    .form-group
                      label.col-md-3.control-label
                        = User.h :status
                      .col-md-4
                        = f.select :status, options_for_select(User.statuses.map { |k, v| [t(".#{k}"), k] }, selected: @user.status), {include_blank: t('.blank')}, {class: "form-control"}

          -if @user.present?
            - inx = 0
            .tab-pane id="tab_2"
              - if @user.persisted? && @user.orders.present?
                = f.fields_for :orders do |f_order|

                  - if inx % 2 == 0
                    .row
                      .col-md-6.col-sm-12
                        .portlet.yellow-crusta.box
                          .portlet-title
                            .caption
                              i.fa.fa-cogs
                              | Order Details &nbsp;
                              = inx + 1
                            .actions
                              a.btn.btn-default.btn-sm
                                i.fa.fa-pencil
                                | Edit
                          .portlet-body
                            .form-group
                              label.col-md-3.control-label
                                = User::Order.h :shipping_date
                              .col-md-4
                                = f_order.text_field :shipping_date, class: "form-control", placeholder: "Shipping Date"
                            .form-group
                              label.col-md-3.control-label
                                = User::Order.h :shipping_time
                              .col-md-4
                                = f_order.text_field :shipping_time, class: "form-control", placeholder: "Shipping Time"
                            .form-group
                              label.col-md-3.control-label
                                = User::Order.h :address
                              .col-md-4
                                = f_order.text_field :address, class: "form-control", placeholder: "Address"
                            .form-group
                              label.col-md-3.control-label
                                = User::Order.h :state
                              .col-md-4
                                = f_order.text_field :state, class: "form-control", placeholder: "State"
                  - else
                    .col-md-6.col-sm-12
                      .portlet.yellow-crusta.box
                        .portlet-title
                          .caption
                            i.fa.fa-cogs
                            | Order Details &nbsp;
                            = inx + 1
                          .actions
                            a.btn.btn-default.btn-sm
                              i.fa.fa-pencil
                              | Edit
                        .portlet-body
                          .form-group
                            label.col-md-3.control-label
                              = User::Order.h :shipping_date
                            .col-md-4
                              = f_order.text_field :shipping_date, class: "form-control", placeholder: "Shipping Date"
                          .form-group
                            label.col-md-3.control-label
                              = User::Order.h :shipping_time
                            .col-md-4
                              = f_order.text_field :shipping_time, class: "form-control", placeholder: "Shipping Time"
                          .form-group
                            label.col-md-3.control-label
                              = User::Order.h :address
                            .col-md-4
                              = f_order.text_field :address, class: "form-control", placeholder: "Address"
                          .form-group
                            label.col-md-3.control-label
                              = User::Order.h :state
                            .col-md-4
                              = f_order.text_field :state, class: "form-control", placeholder: "State"
                  - inx = inx + 1

      .form-actions
        .row
          .col-md-offset-3.col-md-4
            = f.submit class: "btn green"
            = link_to admin_employee_users_path, class: "btn default" do
              = t(".cancel")