.form-group
  label.col-md-3.control-label
    = User.h :note
  .col-md-4
    = f.fields_for :note do |ff|
      - if @user.note.present?
        - @user.note.each do |k,v|
          #more_note_user
            label.col-md-3.control-label
              = User.h k
            fieldset
              = ff.text_area k, value: v, class: "form-control"
          br
      - else
        #more_note_user
          label.col-md-3.control-label
            = User.h :note_1
          fieldset
            = ff.text_area :note_1, class: "form-control"
      = link_to "Add note", '', class: 'btn btn-info', id: 'add_note_user'

javascript:
  $(document).ready(function(){
    var id = 1
    var max = 4
    $('#add_note_user').on('click', function(){
      if (id < max){
        id += 1
        $('#more_note_user').append('<br><label class="col-md-3 control-label">Note '+id+'</label><fieldset><textarea class="form-control" name="user[note][note_'+id+']"></textarea></fieldset>');
      }else{
        alert('Maximun is 4 notes')
      }
      return false;
    })
  })