table
  thead
    tr
      th
        = SocialNetwork.h :link
      th
        = SocialNetwork.h :icon
      th
        = t(".action")
  tbody
  = render partial: 'social_network', collection: @social_networks
