tr
  td.center
    = coupon.code
  td.center
    = coupon.class.human_name
  td.center
    - if coupon.class.name == 'ReferralCoupon'
      = Settings.invitation.URL + coupon.code
    - else
      | N/A
  td.center
    = coupon.discount_value
  td.center
    = coupon.end_date
  td.center
    | NA
  td.center
    = link_to admin_coupon_path(coupon), class: "btn default btn-xs purple" do
      i.fa.fa-view
      = t(".view")
    = link_to edit_admin_coupon_path(coupon), class: "btn default btn-xs purple" do
      i.fa.fa-edit
      = t(".edit")
    = link_to admin_coupon_path(coupon), class: "btn default btn-xs black" , method: :delete, data: {confirm: t(".question_destroy")} do
      i.fa.fa-trash-o
      = t(".delete")