tr
  td
    = coupon.code
  td
    = coupon.name
  td
    = coupon.class.human_name
  td
    = link_to admin_coupon_path(coupon), class: "btn default btn-xs purple" do
      i.fa.fa-view
      = t(".view")
    = link_to edit_admin_coupon_path(coupon), class: "btn default btn-xs purple" do
      i.fa.fa-edit
      = t(".edit")
    = link_to admin_coupon_path(coupon), class: "btn default btn-xs black" , method: :delete, data: {confirm: t(".question_destroy")} do
      i.fa.fa-trash-o
      = t(".delete")