= render partial: "title", locals: {title: "List"}
.portlet.box.green
  .portlet-title

  .portlet-body.flip-scroll
    table.table.table-bordered.table-striped.table-condensed.flip-content
      thead.flip-content
        tr
          th
            = Coupon.h :code
          th
            = Coupon.h :name
          th
            = Coupon.h :type
          th
            = t(".action")
      tbody
      = render partial: 'coupon', collection: @coupons