.row
  .col-lg-3.col-md-3.col-sm-6.col-xs-12
    .dashboard-stat.blue-madison
      .visual
        i.fa.fa-comments
      .details
        .number
          = @user_count
        .desc
          |  Total Customers
      a.more[href="javascript:;"]
        |  View more 
        i.m-icon-swapright.m-icon-white
  .col-lg-3.col-md-3.col-sm-6.col-xs-12
    .dashboard-stat.red-intense
      .visual
        i.fa.fa-bar-chart-o
      .details
        .number
          = @orders.size
        .desc
          |  Total Orders
      a.more[href="javascript:;"]
        |  View more 
        i.m-icon-swapright.m-icon-white
  .col-lg-3.col-md-3.col-sm-6.col-xs-12
    .dashboard-stat.green-haze
      .visual
        i.fa.fa-shopping-cart
      .details
        .number
          = @revenue
        .desc
          |  Revenue
      a.more[href="javascript:;"]
        |  View more 
        i.m-icon-swapright.m-icon-white
  / .col-lg-3.col-md-3.col-sm-6.col-xs-12
  /   .dashboard-stat.purple-plum
  /     .visual
  /       i.fa.fa-globe
  /     .details
  /       .number
  /         |  +89% 
  /       .desc
  /         |  Brand Popularity 
  /     a.more[href="javascript:;"]
  /       |  View more 
  /       i.m-icon-swapright.m-icon-white
.clearfix