doctype html
html
  head
    title
      | Ciaobox
    = stylesheet_link_tag    'application.admin.login', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application.admin.login', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.login
    = yield
