doctype html
html
  head
    title
      | Ciaobox
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #sb-site.sb-slide
      = yield
      = render partial: "layouts/frontend/footer"
    = render partial: "layouts/frontend/slidebar_left"